# mobiflow-demo-app

./: build.gradle  settings.gradle
MobiFlow/: .cproject  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  proguard.cfb  project.properties
MobiFlow/libs/: .DS_Store.orig  jniLibs.html
MobiFlow/res/anim/: dialog_enter.xml  dialog_exit.xml  menu_bottom_top.xml
MobiFlow/res/drawable/: selector_togglebtn_general.xml
MobiFlow/res/layout/: activity_camera.xml  info_screen.xml  mbck_camera_layout.xml
MobiFlow/res/layout/layout-land/: fragment_camera2_basic.xml
MobiFlow/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  mbck_attrs.xml  mbck_defaults.xml  mbck_styles.xml  strings.xml  styles.xml  vpi_attrs.xml  vpi_defaults.xml  vpi_styles.xml
MobiFlow/res/values-es/: strings.xml
MobiFlow/res/values-sw360dp/: dimens.xml
MobiFlow/res/values-xlarge/: dimens.xml
MobiShowCase/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
MobiShowCase/res/anim/: layout_bottom_to_top_slide.xml
MobiShowCase/res/layout/: activity_main.xml  show_case_layout.xml
MobiShowCase/res/menu/: main_menu.xml  option_button_menu.xml
MobiShowCase/res/values/: strings.xml  styles.xml
MobiShowCase/res/values-sw360dp/: dimens.xml
MobiShowCase/res/values-xlarge/: dimens.xml
MobiShowCase/src/com/topimagesystems/sample/: Config.java  Constants.java  DemoActionBar.java  MobiSampleApplication.java  OcrPassportFunctions.java  ShowCaseActivity.java  ShowCaseContainerActivity.java
MobiShowCase/src/com/topimagesystems/sample/controller/: BaseController.java  IQASettingsController.java
MobiShowCase/src/com/topimagesystems/sample/fragments/: ShowCaseContainerFragment.java  ShowCaseFragment.java
MobiShowCase/src/com/topimagesystems/sample/ui/: IqaSettings.java  ShowImagesGallery.java  ShowcasePreferences.java  TouchImageView.java  ValidationUtil.java  ZoomViewActivity.java
app/: build.gradle
app/src/androidTest/java/net/atos/mobiflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/atos/mobiflow/: MainActivity.java  MyApplication.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/atos/mobiflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
