<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.atos.mobiflow.SettingsActivity">

    <TextView
        android:id="@+id/txt_data_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Upload URL" />

    <EditText
        android:id="@+id/data_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEditText"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_update_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>
