ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
C:\TIS-Android Projects\MobiFlow
              -                 

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From MobiFlow:
* .DS_Store
* .hgignore
* .hgtags
* .idea\
* .idea\.name
* .idea\MobiFlow.iml
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\encodings.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\scopes\
* .idea\scopes\scope_settings.xml
* .idea\vcs.xml
* .idea\workspace.xml
* build.xml
* buildndk.bat
* generateJNIheaders.bat
* gnupg-1.4.15\
* gnupg-1.4.15\.DS_Store
* gnupg-1.4.15\ABOUT-NLS
* gnupg-1.4.15\AUTHORS
* gnupg-1.4.15\BUGS
* gnupg-1.4.15\COPYING
* gnupg-1.4.15\ChangeLog
* gnupg-1.4.15\ChangeLog-2011
* gnupg-1.4.15\INSTALL
* gnupg-1.4.15\Makefile
* gnupg-1.4.15\Makefile.am
* gnupg-1.4.15\Makefile.in
* gnupg-1.4.15\NEWS
* gnupg-1.4.15\PROJECTS
* gnupg-1.4.15\README
* gnupg-1.4.15\THANKS
* gnupg-1.4.15\TODO
* gnupg-1.4.15\VERSION
* gnupg-1.4.15\acinclude.m4
* gnupg-1.4.15\aclocal.m4
* gnupg-1.4.15\autogen.sh
* gnupg-1.4.15\bzlib\
* gnupg-1.4.15\bzlib\.deps\
* gnupg-1.4.15\bzlib\.deps\blocksort.Po
* gnupg-1.4.15\bzlib\.deps\bzlib.Po
* gnupg-1.4.15\bzlib\.deps\compress.Po
* gnupg-1.4.15\bzlib\.deps\crctable.Po
* gnupg-1.4.15\bzlib\.deps\decompress.Po
* gnupg-1.4.15\bzlib\.deps\huffman.Po
* gnupg-1.4.15\bzlib\.deps\randtable.Po
* gnupg-1.4.15\bzlib\CHANGES
* gnupg-1.4.15\bzlib\LICENSE
* gnupg-1.4.15\bzlib\Makefile
* gnupg-1.4.15\bzlib\Makefile.am
* gnupg-1.4.15\bzlib\Makefile.in
* gnupg-1.4.15\bzlib\README
* gnupg-1.4.15\bzlib\README.1st
* gnupg-1.4.15\bzlib\blocksort.c
* gnupg-1.4.15\bzlib\bzlib.c
* gnupg-1.4.15\bzlib\bzlib.h
* gnupg-1.4.15\bzlib\bzlib_private.h
* gnupg-1.4.15\bzlib\compress.c
* gnupg-1.4.15\bzlib\crctable.c
* gnupg-1.4.15\bzlib\decompress.c
* gnupg-1.4.15\bzlib\huffman.c
* gnupg-1.4.15\bzlib\randtable.c
* gnupg-1.4.15\checks\
* gnupg-1.4.15\checks\ChangeLog-2011
* gnupg-1.4.15\checks\Makefile
* gnupg-1.4.15\checks\Makefile.am
* gnupg-1.4.15\checks\Makefile.in
* gnupg-1.4.15\checks\armdetach.test
* gnupg-1.4.15\checks\armdetach.test.log
* gnupg-1.4.15\checks\armdetachm.test
* gnupg-1.4.15\checks\armdetachm.test.log
* gnupg-1.4.15\checks\armencrypt.test
* gnupg-1.4.15\checks\armencrypt.test.log
* gnupg-1.4.15\checks\armencryptp.test
* gnupg-1.4.15\checks\armencryptp.test.log
* gnupg-1.4.15\checks\armor.test
* gnupg-1.4.15\checks\armor.test.log
* gnupg-1.4.15\checks\armsignencrypt.test
* gnupg-1.4.15\checks\armsignencrypt.test.log
* gnupg-1.4.15\checks\armsigs.test
* gnupg-1.4.15\checks\armsigs.test.log
* gnupg-1.4.15\checks\clearsig.test
* gnupg-1.4.15\checks\clearsig.test.log
* gnupg-1.4.15\checks\conventional-mdc.test
* gnupg-1.4.15\checks\conventional-mdc.test.log
* gnupg-1.4.15\checks\conventional.test
* gnupg-1.4.15\checks\conventional.test.log
* gnupg-1.4.15\checks\data-32000
* gnupg-1.4.15\checks\data-500
* gnupg-1.4.15\checks\data-80000
* gnupg-1.4.15\checks\data-9000
* gnupg-1.4.15\checks\decrypt-dsa.test
* gnupg-1.4.15\checks\decrypt-dsa.test.log
* gnupg-1.4.15\checks\decrypt.test
* gnupg-1.4.15\checks\decrypt.test.log
* gnupg-1.4.15\checks\defs-config.inc
* gnupg-1.4.15\checks\defs.inc
* gnupg-1.4.15\checks\detach.test
* gnupg-1.4.15\checks\detach.test.log
* gnupg-1.4.15\checks\detachm.test
* gnupg-1.4.15\checks\detachm.test.log
* gnupg-1.4.15\checks\encrypt-dsa.test
* gnupg-1.4.15\checks\encrypt-dsa.test.log
* gnupg-1.4.15\checks\encrypt.test
* gnupg-1.4.15\checks\encrypt.test.log
* gnupg-1.4.15\checks\encryptp.test
* gnupg-1.4.15\checks\encryptp.test.log
* gnupg-1.4.15\checks\genkey1024.test
* gnupg-1.4.15\checks\genkey1024.test.log
* gnupg-1.4.15\checks\gpg_dearmor
* gnupg-1.4.15\checks\mds.test
* gnupg-1.4.15\checks\mds.test.log
* gnupg-1.4.15\checks\mkdemodirs
* gnupg-1.4.15\checks\multisig.test
* gnupg-1.4.15\checks\multisig.test.log
* gnupg-1.4.15\checks\options
* gnupg-1.4.15\checks\plain-1
* gnupg-1.4.15\checks\plain-1-pgp.asc
* gnupg-1.4.15\checks\plain-1.asc
* gnupg-1.4.15\checks\plain-1o.asc
* gnupg-1.4.15\checks\plain-2
* gnupg-1.4.15\checks\plain-2.asc
* gnupg-1.4.15\checks\plain-2o.asc
* gnupg-1.4.15\checks\plain-3
* gnupg-1.4.15\checks\plain-3.asc
* gnupg-1.4.15\checks\plain-3o.asc
* gnupg-1.4.15\checks\plain-large
* gnupg-1.4.15\checks\pubdemo.asc
* gnupg-1.4.15\checks\pubring.asc
* gnupg-1.4.15\checks\pubring.gpg
* gnupg-1.4.15\checks\pubring.gpg~
* gnupg-1.4.15\checks\pubring.pkr
* gnupg-1.4.15\checks\pubring.pkr.asc
* gnupg-1.4.15\checks\random_seed
* gnupg-1.4.15\checks\seat.test
* gnupg-1.4.15\checks\seat.test.log
* gnupg-1.4.15\checks\secdemo.asc
* gnupg-1.4.15\checks\secring.asc
* gnupg-1.4.15\checks\secring.gpg
* gnupg-1.4.15\checks\secring.skr
* gnupg-1.4.15\checks\secring.skr.asc
* gnupg-1.4.15\checks\signdemokey
* gnupg-1.4.15\checks\signencrypt-dsa.test
* gnupg-1.4.15\checks\signencrypt-dsa.test.log
* gnupg-1.4.15\checks\signencrypt.test
* gnupg-1.4.15\checks\signencrypt.test.log
* gnupg-1.4.15\checks\sigs-dsa.test
* gnupg-1.4.15\checks\sigs-dsa.test.log
* gnupg-1.4.15\checks\sigs.test
* gnupg-1.4.15\checks\sigs.test.log
* gnupg-1.4.15\checks\trustdb.gpg
* gnupg-1.4.15\checks\verify.test
* gnupg-1.4.15\checks\verify.test.log
* gnupg-1.4.15\checks\version.test
* gnupg-1.4.15\checks\version.test.log
* gnupg-1.4.15\checks\x
* gnupg-1.4.15\checks\y
* gnupg-1.4.15\checks\z
* gnupg-1.4.15\cipher\
* gnupg-1.4.15\cipher\.deps\
* gnupg-1.4.15\cipher\.deps\blowfish.Po
* gnupg-1.4.15\cipher\.deps\camellia-glue.Po
* gnupg-1.4.15\cipher\.deps\camellia.Po
* gnupg-1.4.15\cipher\.deps\cast5.Po
* gnupg-1.4.15\cipher\.deps\cipher.Po
* gnupg-1.4.15\cipher\.deps\des.Po
* gnupg-1.4.15\cipher\.deps\dsa.Po
* gnupg-1.4.15\cipher\.deps\dynload.Po
* gnupg-1.4.15\cipher\.deps\elgamal.Po
* gnupg-1.4.15\cipher\.deps\idea.Po
* gnupg-1.4.15\cipher\.deps\md.Po
* gnupg-1.4.15\cipher\.deps\md5.Po
* gnupg-1.4.15\cipher\.deps\primegen.Po
* gnupg-1.4.15\cipher\.deps\pubkey.Po
* gnupg-1.4.15\cipher\.deps\random.Po
* gnupg-1.4.15\cipher\.deps\rijndael.Po
* gnupg-1.4.15\cipher\.deps\rmd160.Po
* gnupg-1.4.15\cipher\.deps\rndegd.Po
* gnupg-1.4.15\cipher\.deps\rndlinux.Po
* gnupg-1.4.15\cipher\.deps\rndunix.Po
* gnupg-1.4.15\cipher\.deps\rndw32.Po
* gnupg-1.4.15\cipher\.deps\rsa.Po
* gnupg-1.4.15\cipher\.deps\sha1.Po
* gnupg-1.4.15\cipher\.deps\sha256.Po
* gnupg-1.4.15\cipher\.deps\sha512.Po
* gnupg-1.4.15\cipher\.deps\smallprime.Po
* gnupg-1.4.15\cipher\.deps\twofish.Po
* gnupg-1.4.15\cipher\ChangeLog-2011
* gnupg-1.4.15\cipher\Makefile
* gnupg-1.4.15\cipher\Makefile.am
* gnupg-1.4.15\cipher\Makefile.in
* gnupg-1.4.15\cipher\algorithms.h
* gnupg-1.4.15\cipher\bithelp.h
* gnupg-1.4.15\cipher\blowfish.c
* gnupg-1.4.15\cipher\blowfish.o
* gnupg-1.4.15\cipher\camellia-glue.c
* gnupg-1.4.15\cipher\camellia-glue.o
* gnupg-1.4.15\cipher\camellia.c
* gnupg-1.4.15\cipher\camellia.h
* gnupg-1.4.15\cipher\camellia.o
* gnupg-1.4.15\cipher\cast5.c
* gnupg-1.4.15\cipher\cast5.o
* gnupg-1.4.15\cipher\cipher.c
* gnupg-1.4.15\cipher\cipher.o
* gnupg-1.4.15\cipher\des.c
* gnupg-1.4.15\cipher\des.o
* gnupg-1.4.15\cipher\dsa.c
* gnupg-1.4.15\cipher\dsa.h
* gnupg-1.4.15\cipher\dsa.o
* gnupg-1.4.15\cipher\dynload.c
* gnupg-1.4.15\cipher\dynload.o
* gnupg-1.4.15\cipher\elgamal.c
* gnupg-1.4.15\cipher\elgamal.h
* gnupg-1.4.15\cipher\elgamal.o
* gnupg-1.4.15\cipher\idea.c
* gnupg-1.4.15\cipher\idea.o
* gnupg-1.4.15\cipher\libcipher.a
* gnupg-1.4.15\cipher\md.c
* gnupg-1.4.15\cipher\md.o
* gnupg-1.4.15\cipher\md5.c
* gnupg-1.4.15\cipher\md5.o
* gnupg-1.4.15\cipher\primegen.c
* gnupg-1.4.15\cipher\primegen.o
* gnupg-1.4.15\cipher\pubkey.c
* gnupg-1.4.15\cipher\pubkey.o
* gnupg-1.4.15\cipher\rand-internal.h
* gnupg-1.4.15\cipher\random.c
* gnupg-1.4.15\cipher\random.h
* gnupg-1.4.15\cipher\random.o
* gnupg-1.4.15\cipher\rijndael.c
* gnupg-1.4.15\cipher\rijndael.o
* gnupg-1.4.15\cipher\rmd.h
* gnupg-1.4.15\cipher\rmd160.c
* gnupg-1.4.15\cipher\rmd160.o
* gnupg-1.4.15\cipher\rndegd.c
* gnupg-1.4.15\cipher\rndlinux.c
* gnupg-1.4.15\cipher\rndlinux.o
* gnupg-1.4.15\cipher\rndunix.c
* gnupg-1.4.15\cipher\rndw32.c
* gnupg-1.4.15\cipher\rsa.c
* gnupg-1.4.15\cipher\rsa.h
* gnupg-1.4.15\cipher\rsa.o
* gnupg-1.4.15\cipher\sha1.c
* gnupg-1.4.15\cipher\sha1.o
* gnupg-1.4.15\cipher\sha256.c
* gnupg-1.4.15\cipher\sha256.o
* gnupg-1.4.15\cipher\sha512.c
* gnupg-1.4.15\cipher\sha512.o
* gnupg-1.4.15\cipher\smallprime.c
* gnupg-1.4.15\cipher\smallprime.o
* gnupg-1.4.15\cipher\twofish.c
* gnupg-1.4.15\cipher\twofish.o
* gnupg-1.4.15\config.h
* gnupg-1.4.15\config.h.in
* gnupg-1.4.15\config.log
* gnupg-1.4.15\config.status
* gnupg-1.4.15\configure
* gnupg-1.4.15\configure.ac
* gnupg-1.4.15\doc\
* gnupg-1.4.15\doc\ChangeLog-2011
* gnupg-1.4.15\doc\DETAILS
* gnupg-1.4.15\doc\FAQ
* gnupg-1.4.15\doc\HACKING
* gnupg-1.4.15\doc\Makefile
* gnupg-1.4.15\doc\Makefile.am
* gnupg-1.4.15\doc\Makefile.in
* gnupg-1.4.15\doc\OpenPGP
* gnupg-1.4.15\doc\README.W32
* gnupg-1.4.15\doc\TRANSLATE
* gnupg-1.4.15\doc\gnupg.7
* gnupg-1.4.15\doc\gnupg1.info
* gnupg-1.4.15\doc\gnupg1.texi
* gnupg-1.4.15\doc\gpg-zip.1
* gnupg-1.4.15\doc\gpg.1
* gnupg-1.4.15\doc\gpg.ru.1
* gnupg-1.4.15\doc\gpg.ru.sgml
* gnupg-1.4.15\doc\gpg.texi
* gnupg-1.4.15\doc\gpgv.1
* gnupg-1.4.15\doc\gpgv.texi
* gnupg-1.4.15\doc\gpl.texi
* gnupg-1.4.15\doc\highlights-1.4.txt
* gnupg-1.4.15\doc\opt-homedir.texi
* gnupg-1.4.15\doc\samplekeys.asc
* gnupg-1.4.15\doc\see-also-note.texi
* gnupg-1.4.15\doc\specify-user-id.texi
* gnupg-1.4.15\doc\stamp-vti
* gnupg-1.4.15\doc\texi.css
* gnupg-1.4.15\doc\version.texi
* gnupg-1.4.15\doc\yat2m
* gnupg-1.4.15\doc\yat2m-stamp
* gnupg-1.4.15\doc\yat2m.c
* gnupg-1.4.15\g10\
* gnupg-1.4.15\g10\.deps\
* gnupg-1.4.15\g10\.deps\apdu.Po
* gnupg-1.4.15\g10\.deps\app-openpgp.Po
* gnupg-1.4.15\g10\.deps\armor.Po
* gnupg-1.4.15\g10\.deps\build-packet.Po
* gnupg-1.4.15\g10\.deps\card-util.Po
* gnupg-1.4.15\g10\.deps\cardglue.Po
* gnupg-1.4.15\g10\.deps\ccid-driver.Po
* gnupg-1.4.15\g10\.deps\cipher.Po
* gnupg-1.4.15\g10\.deps\compress-bz2.Po
* gnupg-1.4.15\g10\.deps\compress.Po
* gnupg-1.4.15\g10\.deps\dearmor.Po
* gnupg-1.4.15\g10\.deps\decrypt.Po
* gnupg-1.4.15\g10\.deps\delkey.Po
* gnupg-1.4.15\g10\.deps\encode.Po
* gnupg-1.4.15\g10\.deps\encr-data.Po
* gnupg-1.4.15\g10\.deps\exec.Po
* gnupg-1.4.15\g10\.deps\export.Po
* gnupg-1.4.15\g10\.deps\free-packet.Po
* gnupg-1.4.15\g10\.deps\getkey.Po
* gnupg-1.4.15\g10\.deps\gpg.Po
* gnupg-1.4.15\g10\.deps\gpgv.Po
* gnupg-1.4.15\g10\.deps\helptext.Po
* gnupg-1.4.15\g10\.deps\import.Po
* gnupg-1.4.15\g10\.deps\iso7816.Po
* gnupg-1.4.15\g10\.deps\kbnode.Po
* gnupg-1.4.15\g10\.deps\keydb.Po
* gnupg-1.4.15\g10\.deps\keyedit.Po
* gnupg-1.4.15\g10\.deps\keygen.Po
* gnupg-1.4.15\g10\.deps\keyid.Po
* gnupg-1.4.15\g10\.deps\keylist.Po
* gnupg-1.4.15\g10\.deps\keyring.Po
* gnupg-1.4.15\g10\.deps\keyserver.Po
* gnupg-1.4.15\g10\.deps\mainproc.Po
* gnupg-1.4.15\g10\.deps\mdfilter.Po
* gnupg-1.4.15\g10\.deps\misc.Po
* gnupg-1.4.15\g10\.deps\openfile.Po
* gnupg-1.4.15\g10\.deps\parse-packet.Po
* gnupg-1.4.15\g10\.deps\passphrase.Po
* gnupg-1.4.15\g10\.deps\photoid.Po
* gnupg-1.4.15\g10\.deps\pipemode.Po
* gnupg-1.4.15\g10\.deps\pkclist.Po
* gnupg-1.4.15\g10\.deps\plaintext.Po
* gnupg-1.4.15\g10\.deps\progress.Po
* gnupg-1.4.15\g10\.deps\pubkey-enc.Po
* gnupg-1.4.15\g10\.deps\revoke.Po
* gnupg-1.4.15\g10\.deps\seckey-cert.Po
* gnupg-1.4.15\g10\.deps\seskey.Po
* gnupg-1.4.15\g10\.deps\sig-check.Po
* gnupg-1.4.15\g10\.deps\sign.Po
* gnupg-1.4.15\g10\.deps\signal.Po
* gnupg-1.4.15\g10\.deps\skclist.Po
* gnupg-1.4.15\g10\.deps\status.Po
* gnupg-1.4.15\g10\.deps\tdbdump.Po
* gnupg-1.4.15\g10\.deps\tdbio.Po
* gnupg-1.4.15\g10\.deps\textfilter.Po
* gnupg-1.4.15\g10\.deps\tlv.Po
* gnupg-1.4.15\g10\.deps\trustdb.Po
* gnupg-1.4.15\g10\.deps\verify.Po
* gnupg-1.4.15\g10\ChangeLog-2011
* gnupg-1.4.15\g10\Makefile
* gnupg-1.4.15\g10\Makefile.am
* gnupg-1.4.15\g10\Makefile.in
* gnupg-1.4.15\g10\apdu.c
* gnupg-1.4.15\g10\apdu.h
* gnupg-1.4.15\g10\apdu.o
* gnupg-1.4.15\g10\app-common.h
* gnupg-1.4.15\g10\app-openpgp.c
* gnupg-1.4.15\g10\app-openpgp.o
* gnupg-1.4.15\g10\armor.c
* gnupg-1.4.15\g10\armor.o
* gnupg-1.4.15\g10\build-packet.c
* gnupg-1.4.15\g10\build-packet.o
* gnupg-1.4.15\g10\card-util.c
* gnupg-1.4.15\g10\card-util.o
* gnupg-1.4.15\g10\cardglue.c
* gnupg-1.4.15\g10\cardglue.h
* gnupg-1.4.15\g10\cardglue.o
* gnupg-1.4.15\g10\ccid-driver.c
* gnupg-1.4.15\g10\ccid-driver.h
* gnupg-1.4.15\g10\ccid-driver.o
* gnupg-1.4.15\g10\cipher.c
* gnupg-1.4.15\g10\cipher.o
* gnupg-1.4.15\g10\compress-bz2.c
* gnupg-1.4.15\g10\compress-bz2.o
* gnupg-1.4.15\g10\compress.c
* gnupg-1.4.15\g10\compress.o
* gnupg-1.4.15\g10\dearmor.c
* gnupg-1.4.15\g10\dearmor.o
* gnupg-1.4.15\g10\decrypt.c
* gnupg-1.4.15\g10\decrypt.o
* gnupg-1.4.15\g10\delkey.c
* gnupg-1.4.15\g10\delkey.o
* gnupg-1.4.15\g10\encode.c
* gnupg-1.4.15\g10\encode.o
* gnupg-1.4.15\g10\encr-data.c
* gnupg-1.4.15\g10\encr-data.o
* gnupg-1.4.15\g10\exec.c
* gnupg-1.4.15\g10\exec.h
* gnupg-1.4.15\g10\exec.o
* gnupg-1.4.15\g10\export.c
* gnupg-1.4.15\g10\export.o
* gnupg-1.4.15\g10\filter.h
* gnupg-1.4.15\g10\free-packet.c
* gnupg-1.4.15\g10\free-packet.o
* gnupg-1.4.15\g10\getkey.c
* gnupg-1.4.15\g10\getkey.o
* gnupg-1.4.15\g10\global.h
* gnupg-1.4.15\g10\gpg
* gnupg-1.4.15\g10\gpg.c
* gnupg-1.4.15\g10\gpg.o
* gnupg-1.4.15\g10\gpgv
* gnupg-1.4.15\g10\gpgv.c
* gnupg-1.4.15\g10\gpgv.o
* gnupg-1.4.15\g10\helptext.c
* gnupg-1.4.15\g10\helptext.o
* gnupg-1.4.15\g10\import.c
* gnupg-1.4.15\g10\import.o
* gnupg-1.4.15\g10\iso7816.c
* gnupg-1.4.15\g10\iso7816.h
* gnupg-1.4.15\g10\iso7816.o
* gnupg-1.4.15\g10\kbnode.c
* gnupg-1.4.15\g10\kbnode.o
* gnupg-1.4.15\g10\keydb.c
* gnupg-1.4.15\g10\keydb.h
* gnupg-1.4.15\g10\keydb.o
* gnupg-1.4.15\g10\keyedit.c
* gnupg-1.4.15\g10\keyedit.o
* gnupg-1.4.15\g10\keygen.c
* gnupg-1.4.15\g10\keygen.o
* gnupg-1.4.15\g10\keyid.c
* gnupg-1.4.15\g10\keyid.o
* gnupg-1.4.15\g10\keylist.c
* gnupg-1.4.15\g10\keylist.o
* gnupg-1.4.15\g10\keyring.c
* gnupg-1.4.15\g10\keyring.h
* gnupg-1.4.15\g10\keyring.o
* gnupg-1.4.15\g10\keyserver-internal.h
* gnupg-1.4.15\g10\keyserver.c
* gnupg-1.4.15\g10\keyserver.o
* gnupg-1.4.15\g10\main.h
* gnupg-1.4.15\g10\mainproc.c
* gnupg-1.4.15\g10\mainproc.o
* gnupg-1.4.15\g10\mdfilter.c
* gnupg-1.4.15\g10\mdfilter.o
* gnupg-1.4.15\g10\misc.c
* gnupg-1.4.15\g10\misc.o
* gnupg-1.4.15\g10\openfile.c
* gnupg-1.4.15\g10\openfile.o
* gnupg-1.4.15\g10\options.h
* gnupg-1.4.15\g10\options.skel
* gnupg-1.4.15\g10\packet.h
* gnupg-1.4.15\g10\parse-packet.c
* gnupg-1.4.15\g10\parse-packet.o
* gnupg-1.4.15\g10\passphrase.c
* gnupg-1.4.15\g10\passphrase.o
* gnupg-1.4.15\g10\photoid.c
* gnupg-1.4.15\g10\photoid.h
* gnupg-1.4.15\g10\photoid.o
* gnupg-1.4.15\g10\pipemode.c
* gnupg-1.4.15\g10\pipemode.o
* gnupg-1.4.15\g10\pkclist.c
* gnupg-1.4.15\g10\pkclist.o
* gnupg-1.4.15\g10\plaintext.c
* gnupg-1.4.15\g10\plaintext.o
* gnupg-1.4.15\g10\progress.c
* gnupg-1.4.15\g10\progress.o
* gnupg-1.4.15\g10\pubkey-enc.c
* gnupg-1.4.15\g10\pubkey-enc.o
* gnupg-1.4.15\g10\revoke.c
* gnupg-1.4.15\g10\revoke.o
* gnupg-1.4.15\g10\seckey-cert.c
* gnupg-1.4.15\g10\seckey-cert.o
* gnupg-1.4.15\g10\seskey.c
* gnupg-1.4.15\g10\seskey.o
* gnupg-1.4.15\g10\sig-check.c
* gnupg-1.4.15\g10\sig-check.o
* gnupg-1.4.15\g10\sign.c
* gnupg-1.4.15\g10\sign.o
* gnupg-1.4.15\g10\signal.c
* gnupg-1.4.15\g10\signal.o
* gnupg-1.4.15\g10\skclist.c
* gnupg-1.4.15\g10\skclist.o
* gnupg-1.4.15\g10\status.c
* gnupg-1.4.15\g10\status.h
* gnupg-1.4.15\g10\status.o
* gnupg-1.4.15\g10\tdbdump.c
* gnupg-1.4.15\g10\tdbdump.o
* gnupg-1.4.15\g10\tdbio.c
* gnupg-1.4.15\g10\tdbio.h
* gnupg-1.4.15\g10\tdbio.o
* gnupg-1.4.15\g10\textfilter.c
* gnupg-1.4.15\g10\textfilter.o
* gnupg-1.4.15\g10\tlv.c
* gnupg-1.4.15\g10\tlv.h
* gnupg-1.4.15\g10\tlv.o
* gnupg-1.4.15\g10\trustdb.c
* gnupg-1.4.15\g10\trustdb.h
* gnupg-1.4.15\g10\trustdb.o
* gnupg-1.4.15\g10\verify.c
* gnupg-1.4.15\g10\verify.o
* gnupg-1.4.15\gnupg.spec
* gnupg-1.4.15\include\
* gnupg-1.4.15\include\ChangeLog-2011
* gnupg-1.4.15\include\_regex.h
* gnupg-1.4.15\include\assuan.h
* gnupg-1.4.15\include\cipher.h
* gnupg-1.4.15\include\compat.h
* gnupg-1.4.15\include\distfiles
* gnupg-1.4.15\include\dotlock.h
* gnupg-1.4.15\include\dynload.h
* gnupg-1.4.15\include\errors.h
* gnupg-1.4.15\include\estream-printf.h
* gnupg-1.4.15\include\host2net.h
* gnupg-1.4.15\include\http.h
* gnupg-1.4.15\include\i18n.h
* gnupg-1.4.15\include\iobuf.h
* gnupg-1.4.15\include\keyserver.h
* gnupg-1.4.15\include\memory.h
* gnupg-1.4.15\include\mpi.h
* gnupg-1.4.15\include\srv.h
* gnupg-1.4.15\include\ttyio.h
* gnupg-1.4.15\include\types.h
* gnupg-1.4.15\include\util.h
* gnupg-1.4.15\intl\
* gnupg-1.4.15\intl\ChangeLog
* gnupg-1.4.15\intl\ChangeLog-2011
* gnupg-1.4.15\intl\Makefile
* gnupg-1.4.15\intl\Makefile.in
* gnupg-1.4.15\intl\VERSION
* gnupg-1.4.15\intl\bindtextdom.c
* gnupg-1.4.15\intl\bindtextdom.o
* gnupg-1.4.15\intl\charset.alias
* gnupg-1.4.15\intl\config.charset
* gnupg-1.4.15\intl\dcgettext.c
* gnupg-1.4.15\intl\dcgettext.o
* gnupg-1.4.15\intl\dcigettext.c
* gnupg-1.4.15\intl\dcigettext.o
* gnupg-1.4.15\intl\dcngettext.c
* gnupg-1.4.15\intl\dcngettext.o
* gnupg-1.4.15\intl\dgettext.c
* gnupg-1.4.15\intl\dgettext.o
* gnupg-1.4.15\intl\dngettext.c
* gnupg-1.4.15\intl\dngettext.o
* gnupg-1.4.15\intl\eval-plural.h
* gnupg-1.4.15\intl\explodename.c
* gnupg-1.4.15\intl\explodename.o
* gnupg-1.4.15\intl\export.h
* gnupg-1.4.15\intl\finddomain.c
* gnupg-1.4.15\intl\finddomain.o
* gnupg-1.4.15\intl\gettext.c
* gnupg-1.4.15\intl\gettext.o
* gnupg-1.4.15\intl\gettextP.h
* gnupg-1.4.15\intl\gmo.h
* gnupg-1.4.15\intl\hash-string.c
* gnupg-1.4.15\intl\hash-string.h
* gnupg-1.4.15\intl\hash-string.o
* gnupg-1.4.15\intl\intl-compat.c
* gnupg-1.4.15\intl\intl-compat.o
* gnupg-1.4.15\intl\intl-exports.c
* gnupg-1.4.15\intl\l10nflist.c
* gnupg-1.4.15\intl\l10nflist.o
* gnupg-1.4.15\intl\langprefs.c
* gnupg-1.4.15\intl\langprefs.o
* gnupg-1.4.15\intl\libgnuintl.h
* gnupg-1.4.15\intl\libgnuintl.h.in
* gnupg-1.4.15\intl\libintl.a
* gnupg-1.4.15\intl\libintl.h
* gnupg-1.4.15\intl\libintl.rc
* gnupg-1.4.15\intl\loadinfo.h
* gnupg-1.4.15\intl\loadmsgcat.c
* gnupg-1.4.15\intl\loadmsgcat.o
* gnupg-1.4.15\intl\localcharset.c
* gnupg-1.4.15\intl\localcharset.h
* gnupg-1.4.15\intl\localcharset.o
* gnupg-1.4.15\intl\locale.alias
* gnupg-1.4.15\intl\localealias.c
* gnupg-1.4.15\intl\localealias.o
* gnupg-1.4.15\intl\localename.c
* gnupg-1.4.15\intl\localename.o
* gnupg-1.4.15\intl\lock.c
* gnupg-1.4.15\intl\lock.h
* gnupg-1.4.15\intl\lock.o
* gnupg-1.4.15\intl\log.c
* gnupg-1.4.15\intl\log.o
* gnupg-1.4.15\intl\ngettext.c
* gnupg-1.4.15\intl\ngettext.o
* gnupg-1.4.15\intl\os2compat.c
* gnupg-1.4.15\intl\os2compat.h
* gnupg-1.4.15\intl\osdep.c
* gnupg-1.4.15\intl\osdep.o
* gnupg-1.4.15\intl\plural-exp.c
* gnupg-1.4.15\intl\plural-exp.h
* gnupg-1.4.15\intl\plural-exp.o
* gnupg-1.4.15\intl\plural.c
* gnupg-1.4.15\intl\plural.o
* gnupg-1.4.15\intl\plural.y
* gnupg-1.4.15\intl\printf-args.c
* gnupg-1.4.15\intl\printf-args.h
* gnupg-1.4.15\intl\printf-parse.c
* gnupg-1.4.15\intl\printf-parse.h
* gnupg-1.4.15\intl\printf.c
* gnupg-1.4.15\intl\printf.o
* gnupg-1.4.15\intl\ref-add.sed
* gnupg-1.4.15\intl\ref-add.sin
* gnupg-1.4.15\intl\ref-del.sed
* gnupg-1.4.15\intl\ref-del.sin
* gnupg-1.4.15\intl\relocatable.c
* gnupg-1.4.15\intl\relocatable.h
* gnupg-1.4.15\intl\relocatable.o
* gnupg-1.4.15\intl\setlocale.c
* gnupg-1.4.15\intl\setlocale.o
* gnupg-1.4.15\intl\textdomain.c
* gnupg-1.4.15\intl\textdomain.o
* gnupg-1.4.15\intl\threadlib.c
* gnupg-1.4.15\intl\threadlib.o
* gnupg-1.4.15\intl\tsearch.c
* gnupg-1.4.15\intl\tsearch.h
* gnupg-1.4.15\intl\vasnprintf.c
* gnupg-1.4.15\intl\vasnprintf.h
* gnupg-1.4.15\intl\vasnwprintf.h
* gnupg-1.4.15\intl\version.c
* gnupg-1.4.15\intl\version.o
* gnupg-1.4.15\intl\wprintf-parse.h
* gnupg-1.4.15\intl\xsize.h
* gnupg-1.4.15\keyserver\
* gnupg-1.4.15\keyserver\.deps\
* gnupg-1.4.15\keyserver\.deps\gpgkeys_curl-curl-shim.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_curl-gpgkeys_curl.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_curl-ksmalloc.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_curl-ksutil.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_finger-gpgkeys_finger.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_finger-ksutil.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_hkp-curl-shim.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_hkp-gpgkeys_hkp.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_hkp-ksmalloc.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_hkp-ksutil.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_ldap-gpgkeys_ldap.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_ldap-ksmalloc.Po
* gnupg-1.4.15\keyserver\.deps\gpgkeys_ldap-ksutil.Po
* gnupg-1.4.15\keyserver\ChangeLog-2011
* gnupg-1.4.15\keyserver\Makefile
* gnupg-1.4.15\keyserver\Makefile.am
* gnupg-1.4.15\keyserver\Makefile.in
* gnupg-1.4.15\keyserver\curl-shim.c
* gnupg-1.4.15\keyserver\curl-shim.h
* gnupg-1.4.15\keyserver\gpgkeys_curl
* gnupg-1.4.15\keyserver\gpgkeys_curl-gpgkeys_curl.o
* gnupg-1.4.15\keyserver\gpgkeys_curl-ksmalloc.o
* gnupg-1.4.15\keyserver\gpgkeys_curl-ksutil.o
* gnupg-1.4.15\keyserver\gpgkeys_curl.c
* gnupg-1.4.15\keyserver\gpgkeys_finger
* gnupg-1.4.15\keyserver\gpgkeys_finger-gpgkeys_finger.o
* gnupg-1.4.15\keyserver\gpgkeys_finger-ksutil.o
* gnupg-1.4.15\keyserver\gpgkeys_finger.c
* gnupg-1.4.15\keyserver\gpgkeys_hkp
* gnupg-1.4.15\keyserver\gpgkeys_hkp-gpgkeys_hkp.o
* gnupg-1.4.15\keyserver\gpgkeys_hkp-ksmalloc.o
* gnupg-1.4.15\keyserver\gpgkeys_hkp-ksutil.o
* gnupg-1.4.15\keyserver\gpgkeys_hkp.c
* gnupg-1.4.15\keyserver\gpgkeys_ldap
* gnupg-1.4.15\keyserver\gpgkeys_ldap-gpgkeys_ldap.o
* gnupg-1.4.15\keyserver\gpgkeys_ldap-ksmalloc.o
* gnupg-1.4.15\keyserver\gpgkeys_ldap-ksutil.o
* gnupg-1.4.15\keyserver\gpgkeys_ldap.c
* gnupg-1.4.15\keyserver\gpgkeys_mailto
* gnupg-1.4.15\keyserver\gpgkeys_mailto.in
* gnupg-1.4.15\keyserver\gpgkeys_test
* gnupg-1.4.15\keyserver\gpgkeys_test.in
* gnupg-1.4.15\keyserver\ksmalloc.c
* gnupg-1.4.15\keyserver\ksutil.c
* gnupg-1.4.15\keyserver\ksutil.h
* gnupg-1.4.15\m4\
* gnupg-1.4.15\m4\ChangeLog-2011
* gnupg-1.4.15\m4\Makefile
* gnupg-1.4.15\m4\Makefile.am
* gnupg-1.4.15\m4\Makefile.in
* gnupg-1.4.15\m4\autobuild.m4
* gnupg-1.4.15\m4\codeset.m4
* gnupg-1.4.15\m4\estream.m4
* gnupg-1.4.15\m4\fcntl-o.m4
* gnupg-1.4.15\m4\gettext.m4
* gnupg-1.4.15\m4\glibc2.m4
* gnupg-1.4.15\m4\glibc21.m4
* gnupg-1.4.15\m4\iconv.m4
* gnupg-1.4.15\m4\intdiv0.m4
* gnupg-1.4.15\m4\intl.m4
* gnupg-1.4.15\m4\intldir.m4
* gnupg-1.4.15\m4\intlmacosx.m4
* gnupg-1.4.15\m4\intmax.m4
* gnupg-1.4.15\m4\inttypes-pri.m4
* gnupg-1.4.15\m4\inttypes.m4
* gnupg-1.4.15\m4\inttypes_h.m4
* gnupg-1.4.15\m4\isc-posix.m4
* gnupg-1.4.15\m4\lcmessage.m4
* gnupg-1.4.15\m4\ldap.m4
* gnupg-1.4.15\m4\lib-ld.m4
* gnupg-1.4.15\m4\lib-link.m4
* gnupg-1.4.15\m4\lib-prefix.m4
* gnupg-1.4.15\m4\libcurl.m4
* gnupg-1.4.15\m4\libusb.m4
* gnupg-1.4.15\m4\lock.m4
* gnupg-1.4.15\m4\longdouble.m4
* gnupg-1.4.15\m4\longlong.m4
* gnupg-1.4.15\m4\nls.m4
* gnupg-1.4.15\m4\noexecstack.m4
* gnupg-1.4.15\m4\po.m4
* gnupg-1.4.15\m4\printf-posix.m4
* gnupg-1.4.15\m4\progtest.m4
* gnupg-1.4.15\m4\readline.m4
* gnupg-1.4.15\m4\signed.m4
* gnupg-1.4.15\m4\size_max.m4
* gnupg-1.4.15\m4\stdint_h.m4
* gnupg-1.4.15\m4\tar-ustar.m4
* gnupg-1.4.15\m4\threadlib.m4
* gnupg-1.4.15\m4\uintmax_t.m4
* gnupg-1.4.15\m4\ulonglong.m4
* gnupg-1.4.15\m4\visibility.m4
* gnupg-1.4.15\m4\wchar_t.m4
* gnupg-1.4.15\m4\wint_t.m4
* gnupg-1.4.15\m4\xsize.m4
* gnupg-1.4.15\mpi\
* gnupg-1.4.15\mpi\.deps\
* gnupg-1.4.15\mpi\.deps\mpi-add.Po
* gnupg-1.4.15\mpi\.deps\mpi-bit.Po
* gnupg-1.4.15\mpi\.deps\mpi-cmp.Po
* gnupg-1.4.15\mpi\.deps\mpi-div.Po
* gnupg-1.4.15\mpi\.deps\mpi-gcd.Po
* gnupg-1.4.15\mpi\.deps\mpi-inline.Po
* gnupg-1.4.15\mpi\.deps\mpi-inv.Po
* gnupg-1.4.15\mpi\.deps\mpi-mpow.Po
* gnupg-1.4.15\mpi\.deps\mpi-mul.Po
* gnupg-1.4.15\mpi\.deps\mpi-pow.Po
* gnupg-1.4.15\mpi\.deps\mpi-scan.Po
* gnupg-1.4.15\mpi\.deps\mpicoder.Po
* gnupg-1.4.15\mpi\.deps\mpih-add1.Po
* gnupg-1.4.15\mpi\.deps\mpih-cmp.Po
* gnupg-1.4.15\mpi\.deps\mpih-div.Po
* gnupg-1.4.15\mpi\.deps\mpih-lshift.Po
* gnupg-1.4.15\mpi\.deps\mpih-mul.Po
* gnupg-1.4.15\mpi\.deps\mpih-mul1.Po
* gnupg-1.4.15\mpi\.deps\mpih-mul2.Po
* gnupg-1.4.15\mpi\.deps\mpih-mul3.Po
* gnupg-1.4.15\mpi\.deps\mpih-rshift.Po
* gnupg-1.4.15\mpi\.deps\mpih-sub1.Po
* gnupg-1.4.15\mpi\.deps\mpiutil.Po
* gnupg-1.4.15\mpi\ChangeLog-2011
* gnupg-1.4.15\mpi\Makefile
* gnupg-1.4.15\mpi\Makefile.am
* gnupg-1.4.15\mpi\Makefile.in
* gnupg-1.4.15\mpi\alpha\
* gnupg-1.4.15\mpi\alpha\README
* gnupg-1.4.15\mpi\alpha\distfiles
* gnupg-1.4.15\mpi\alpha\mpih-add1.S
* gnupg-1.4.15\mpi\alpha\mpih-lshift.S
* gnupg-1.4.15\mpi\alpha\mpih-mul1.S
* gnupg-1.4.15\mpi\alpha\mpih-mul2.S
* gnupg-1.4.15\mpi\alpha\mpih-mul3.S
* gnupg-1.4.15\mpi\alpha\mpih-rshift.S
* gnupg-1.4.15\mpi\alpha\mpih-sub1.S
* gnupg-1.4.15\mpi\alpha\udiv-qrnnd.S
* gnupg-1.4.15\mpi\asm-syntax.h
* gnupg-1.4.15\mpi\config.links
* gnupg-1.4.15\mpi\generic\
* gnupg-1.4.15\mpi\generic\distfiles
* gnupg-1.4.15\mpi\generic\mpi-asm-defs.h
* gnupg-1.4.15\mpi\generic\mpih-add1.c
* gnupg-1.4.15\mpi\generic\mpih-lshift.c
* gnupg-1.4.15\mpi\generic\mpih-mul1.c
* gnupg-1.4.15\mpi\generic\mpih-mul2.c
* gnupg-1.4.15\mpi\generic\mpih-mul3.c
* gnupg-1.4.15\mpi\generic\mpih-rshift.c
* gnupg-1.4.15\mpi\generic\mpih-sub1.c
* gnupg-1.4.15\mpi\generic\udiv-w-sdiv.c
* gnupg-1.4.15\mpi\hppa1.1\
* gnupg-1.4.15\mpi\hppa1.1\distfiles
* gnupg-1.4.15\mpi\hppa1.1\mpih-mul1.S
* gnupg-1.4.15\mpi\hppa1.1\mpih-mul2.S
* gnupg-1.4.15\mpi\hppa1.1\mpih-mul3.S
* gnupg-1.4.15\mpi\hppa1.1\udiv-qrnnd.S
* gnupg-1.4.15\mpi\hppa\
* gnupg-1.4.15\mpi\hppa\README
* gnupg-1.4.15\mpi\hppa\distfiles
* gnupg-1.4.15\mpi\hppa\mpih-add1.S
* gnupg-1.4.15\mpi\hppa\mpih-lshift.S
* gnupg-1.4.15\mpi\hppa\mpih-rshift.S
* gnupg-1.4.15\mpi\hppa\mpih-sub1.S
* gnupg-1.4.15\mpi\hppa\udiv-qrnnd.S
* gnupg-1.4.15\mpi\i386\
* gnupg-1.4.15\mpi\i386\distfiles
* gnupg-1.4.15\mpi\i386\mpih-add1.S
* gnupg-1.4.15\mpi\i386\mpih-lshift.S
* gnupg-1.4.15\mpi\i386\mpih-mul1.S
* gnupg-1.4.15\mpi\i386\mpih-mul2.S
* gnupg-1.4.15\mpi\i386\mpih-mul3.S
* gnupg-1.4.15\mpi\i386\mpih-rshift.S
* gnupg-1.4.15\mpi\i386\mpih-sub1.S
* gnupg-1.4.15\mpi\i386\syntax.h
* gnupg-1.4.15\mpi\i586\
* gnupg-1.4.15\mpi\i586\README
* gnupg-1.4.15\mpi\i586\distfiles
* gnupg-1.4.15\mpi\i586\mpih-add1.S
* gnupg-1.4.15\mpi\i586\mpih-lshift.S
* gnupg-1.4.15\mpi\i586\mpih-mul1.S
* gnupg-1.4.15\mpi\i586\mpih-mul2.S
* gnupg-1.4.15\mpi\i586\mpih-mul3.S
* gnupg-1.4.15\mpi\i586\mpih-rshift.S
* gnupg-1.4.15\mpi\i586\mpih-sub1.S
* gnupg-1.4.15\mpi\libmpi.a
* gnupg-1.4.15\mpi\longlong.h
* gnupg-1.4.15\mpi\m68k\
* gnupg-1.4.15\mpi\m68k\distfiles
* gnupg-1.4.15\mpi\m68k\mc68020\
* gnupg-1.4.15\mpi\m68k\mc68020\distfiles
* gnupg-1.4.15\mpi\m68k\mc68020\mpih-mul1.S
* gnupg-1.4.15\mpi\m68k\mc68020\mpih-mul2.S
* gnupg-1.4.15\mpi\m68k\mc68020\mpih-mul3.S
* gnupg-1.4.15\mpi\m68k\mpih-add1.S
* gnupg-1.4.15\mpi\m68k\mpih-lshift.S
* gnupg-1.4.15\mpi\m68k\mpih-rshift.S
* gnupg-1.4.15\mpi\m68k\mpih-sub1.S
* gnupg-1.4.15\mpi\m68k\syntax.h
* gnupg-1.4.15\mpi\mips3\
* gnupg-1.4.15\mpi\mips3\README
* gnupg-1.4.15\mpi\mips3\distfiles
* gnupg-1.4.15\mpi\mips3\mpi-asm-defs.h
* gnupg-1.4.15\mpi\mips3\mpih-add1.S
* gnupg-1.4.15\mpi\mips3\mpih-lshift.S
* gnupg-1.4.15\mpi\mips3\mpih-mul1.S
* gnupg-1.4.15\mpi\mips3\mpih-mul2.S
* gnupg-1.4.15\mpi\mips3\mpih-mul3.S
* gnupg-1.4.15\mpi\mips3\mpih-rshift.S
* gnupg-1.4.15\mpi\mips3\mpih-sub1.S
* gnupg-1.4.15\mpi\mpi-add.c
* gnupg-1.4.15\mpi\mpi-add.o
* gnupg-1.4.15\mpi\mpi-bit.c
* gnupg-1.4.15\mpi\mpi-bit.o
* gnupg-1.4.15\mpi\mpi-cmp.c
* gnupg-1.4.15\mpi\mpi-cmp.o
* gnupg-1.4.15\mpi\mpi-div.c
* gnupg-1.4.15\mpi\mpi-div.o
* gnupg-1.4.15\mpi\mpi-gcd.c
* gnupg-1.4.15\mpi\mpi-gcd.o
* gnupg-1.4.15\mpi\mpi-inline.c
* gnupg-1.4.15\mpi\mpi-inline.h
* gnupg-1.4.15\mpi\mpi-inline.o
* gnupg-1.4.15\mpi\mpi-internal.h
* gnupg-1.4.15\mpi\mpi-inv.c
* gnupg-1.4.15\mpi\mpi-inv.o
* gnupg-1.4.15\mpi\mpi-mpow.c
* gnupg-1.4.15\mpi\mpi-mpow.o
* gnupg-1.4.15\mpi\mpi-mul.c
* gnupg-1.4.15\mpi\mpi-mul.o
* gnupg-1.4.15\mpi\mpi-pow.c
* gnupg-1.4.15\mpi\mpi-pow.o
* gnupg-1.4.15\mpi\mpi-scan.c
* gnupg-1.4.15\mpi\mpi-scan.o
* gnupg-1.4.15\mpi\mpicoder.c
* gnupg-1.4.15\mpi\mpicoder.o
* gnupg-1.4.15\mpi\mpih-add1.o
* gnupg-1.4.15\mpi\mpih-cmp.c
* gnupg-1.4.15\mpi\mpih-cmp.o
* gnupg-1.4.15\mpi\mpih-div.c
* gnupg-1.4.15\mpi\mpih-div.o
* gnupg-1.4.15\mpi\mpih-lshift.o
* gnupg-1.4.15\mpi\mpih-mul.c
* gnupg-1.4.15\mpi\mpih-mul.o
* gnupg-1.4.15\mpi\mpih-mul1.o
* gnupg-1.4.15\mpi\mpih-mul2.o
* gnupg-1.4.15\mpi\mpih-mul3.o
* gnupg-1.4.15\mpi\mpih-rshift.o
* gnupg-1.4.15\mpi\mpih-sub1.o
* gnupg-1.4.15\mpi\mpiutil.c
* gnupg-1.4.15\mpi\mpiutil.o
* gnupg-1.4.15\mpi\pa7100\
* gnupg-1.4.15\mpi\pa7100\distfiles
* gnupg-1.4.15\mpi\pa7100\mpih-lshift.S
* gnupg-1.4.15\mpi\pa7100\mpih-rshift.S
* gnupg-1.4.15\mpi\power\
* gnupg-1.4.15\mpi\power\distfiles
* gnupg-1.4.15\mpi\power\mpih-add1.S
* gnupg-1.4.15\mpi\power\mpih-lshift.S
* gnupg-1.4.15\mpi\power\mpih-mul1.S
* gnupg-1.4.15\mpi\power\mpih-mul2.S
* gnupg-1.4.15\mpi\power\mpih-mul3.S
* gnupg-1.4.15\mpi\power\mpih-rshift.S
* gnupg-1.4.15\mpi\power\mpih-sub1.S
* gnupg-1.4.15\mpi\powerpc32\
* gnupg-1.4.15\mpi\powerpc32\distfiles
* gnupg-1.4.15\mpi\powerpc32\mpih-add1.S
* gnupg-1.4.15\mpi\powerpc32\mpih-lshift.S
* gnupg-1.4.15\mpi\powerpc32\mpih-mul1.S
* gnupg-1.4.15\mpi\powerpc32\mpih-mul2.S
* gnupg-1.4.15\mpi\powerpc32\mpih-mul3.S
* gnupg-1.4.15\mpi\powerpc32\mpih-rshift.S
* gnupg-1.4.15\mpi\powerpc32\mpih-sub1.S
* gnupg-1.4.15\mpi\powerpc32\syntax.h
* gnupg-1.4.15\mpi\powerpc64\
* gnupg-1.4.15\mpi\powerpc64\distfiles
* gnupg-1.4.15\mpi\sparc32\
* gnupg-1.4.15\mpi\sparc32\distfiles
* gnupg-1.4.15\mpi\sparc32\mpih-add1.S
* gnupg-1.4.15\mpi\sparc32\mpih-lshift.S
* gnupg-1.4.15\mpi\sparc32\mpih-rshift.S
* gnupg-1.4.15\mpi\sparc32\udiv.S
* gnupg-1.4.15\mpi\sparc32v8\
* gnupg-1.4.15\mpi\sparc32v8\distfiles
* gnupg-1.4.15\mpi\sparc32v8\mpih-mul1.S
* gnupg-1.4.15\mpi\sparc32v8\mpih-mul2.S
* gnupg-1.4.15\mpi\sparc32v8\mpih-mul3.S
* gnupg-1.4.15\mpi\supersparc\
* gnupg-1.4.15\mpi\supersparc\distfiles
* gnupg-1.4.15\mpi\supersparc\udiv.S
* gnupg-1.4.15\mpi\sysdep.h
* gnupg-1.4.15\po\
* gnupg-1.4.15\po\ChangeLog-2011
* gnupg-1.4.15\po\LINGUAS
* gnupg-1.4.15\po\Makefile
* gnupg-1.4.15\po\Makefile.in
* gnupg-1.4.15\po\Makefile.in.in
* gnupg-1.4.15\po\Makevars
* gnupg-1.4.15\po\POTFILES
* gnupg-1.4.15\po\POTFILES.in
* gnupg-1.4.15\po\Rules-quot
* gnupg-1.4.15\po\be.gmo
* gnupg-1.4.15\po\be.po
* gnupg-1.4.15\po\boldquot.sed
* gnupg-1.4.15\po\ca.gmo
* gnupg-1.4.15\po\ca.po
* gnupg-1.4.15\po\cs.gmo
* gnupg-1.4.15\po\cs.po
* gnupg-1.4.15\po\da.gmo
* gnupg-1.4.15\po\da.po
* gnupg-1.4.15\po\de.gmo
* gnupg-1.4.15\po\de.po
* gnupg-1.4.15\po\el.gmo
* gnupg-1.4.15\po\el.po
* gnupg-1.4.15\po\en@boldquot.gmo
* gnupg-1.4.15\po\en@boldquot.header
* gnupg-1.4.15\po\en@boldquot.po
* gnupg-1.4.15\po\en@quot.gmo
* gnupg-1.4.15\po\en@quot.header
* gnupg-1.4.15\po\en@quot.po
* gnupg-1.4.15\po\eo.gmo
* gnupg-1.4.15\po\eo.po
* gnupg-1.4.15\po\es.gmo
* gnupg-1.4.15\po\es.po
* gnupg-1.4.15\po\et.gmo
* gnupg-1.4.15\po\et.po
* gnupg-1.4.15\po\fi.gmo
* gnupg-1.4.15\po\fi.po
* gnupg-1.4.15\po\fr.gmo
* gnupg-1.4.15\po\fr.po
* gnupg-1.4.15\po\gl.gmo
* gnupg-1.4.15\po\gl.po
* gnupg-1.4.15\po\gnupg.pot
* gnupg-1.4.15\po\hu.gmo
* gnupg-1.4.15\po\hu.po
* gnupg-1.4.15\po\id.gmo
* gnupg-1.4.15\po\id.po
* gnupg-1.4.15\po\insert-header.sin
* gnupg-1.4.15\po\it.gmo
* gnupg-1.4.15\po\it.po
* gnupg-1.4.15\po\ja.gmo
* gnupg-1.4.15\po\ja.po
* gnupg-1.4.15\po\nb.gmo
* gnupg-1.4.15\po\nb.po
* gnupg-1.4.15\po\nl.gmo
* gnupg-1.4.15\po\nl.po
* gnupg-1.4.15\po\pl.gmo
* gnupg-1.4.15\po\pl.po
* gnupg-1.4.15\po\pt.gmo
* gnupg-1.4.15\po\pt.po
* gnupg-1.4.15\po\pt_BR.gmo
* gnupg-1.4.15\po\pt_BR.po
* gnupg-1.4.15\po\quot.sed
* gnupg-1.4.15\po\remove-potcdate.sin
* gnupg-1.4.15\po\ro.gmo
* gnupg-1.4.15\po\ro.po
* gnupg-1.4.15\po\ru.gmo
* gnupg-1.4.15\po\ru.po
* gnupg-1.4.15\po\sk.gmo
* gnupg-1.4.15\po\sk.po
* gnupg-1.4.15\po\stamp-po
* gnupg-1.4.15\po\sv.gmo
* gnupg-1.4.15\po\sv.po
* gnupg-1.4.15\po\tr.gmo
* gnupg-1.4.15\po\tr.po
* gnupg-1.4.15\po\uk.gmo
* gnupg-1.4.15\po\uk.po
* gnupg-1.4.15\po\zh_CN.gmo
* gnupg-1.4.15\po\zh_CN.po
* gnupg-1.4.15\po\zh_TW.gmo
* gnupg-1.4.15\po\zh_TW.po
* gnupg-1.4.15\scripts\
* gnupg-1.4.15\scripts\ChangeLog-2011
* gnupg-1.4.15\scripts\autogen.sh
* gnupg-1.4.15\scripts\build-w32
* gnupg-1.4.15\scripts\compile
* gnupg-1.4.15\scripts\config.guess
* gnupg-1.4.15\scripts\config.rpath
* gnupg-1.4.15\scripts\config.sub
* gnupg-1.4.15\scripts\depcomp
* gnupg-1.4.15\scripts\distfiles
* gnupg-1.4.15\scripts\gnupg.spec.in
* gnupg-1.4.15\scripts\install-sh
* gnupg-1.4.15\scripts\mdate-sh
* gnupg-1.4.15\scripts\missing
* gnupg-1.4.15\scripts\mk-w32-dist
* gnupg-1.4.15\scripts\mkdiff
* gnupg-1.4.15\scripts\mkinstalldirs
* gnupg-1.4.15\scripts\texinfo.tex
* gnupg-1.4.15\scripts\w32installer.nsi
* gnupg-1.4.15\stamp-h1
* gnupg-1.4.15\tests\
* gnupg-1.4.15\tests\ChangeLog-2011
* gnupg-1.4.15\tools\
* gnupg-1.4.15\tools\.deps\
* gnupg-1.4.15\tools\.deps\bftest.Po
* gnupg-1.4.15\tools\.deps\clean-sat.Po
* gnupg-1.4.15\tools\.deps\gpgsplit.Po
* gnupg-1.4.15\tools\.deps\make-dns-cert.Po
* gnupg-1.4.15\tools\.deps\mk-tdata.Po
* gnupg-1.4.15\tools\.deps\mpicalc.Po
* gnupg-1.4.15\tools\.deps\shmtest.Po
* gnupg-1.4.15\tools\ChangeLog-2011
* gnupg-1.4.15\tools\Makefile
* gnupg-1.4.15\tools\Makefile.am
* gnupg-1.4.15\tools\Makefile.in
* gnupg-1.4.15\tools\bftest
* gnupg-1.4.15\tools\bftest.c
* gnupg-1.4.15\tools\bftest.o
* gnupg-1.4.15\tools\clean-sat
* gnupg-1.4.15\tools\clean-sat.c
* gnupg-1.4.15\tools\clean-sat.o
* gnupg-1.4.15\tools\convert-from-106
* gnupg-1.4.15\tools\gpg-zip
* gnupg-1.4.15\tools\gpg-zip.in
* gnupg-1.4.15\tools\gpgsplit
* gnupg-1.4.15\tools\gpgsplit.c
* gnupg-1.4.15\tools\gpgsplit.o
* gnupg-1.4.15\tools\lspgpot
* gnupg-1.4.15\tools\mail-signed-keys
* gnupg-1.4.15\tools\make-dns-cert
* gnupg-1.4.15\tools\make-dns-cert.c
* gnupg-1.4.15\tools\make-dns-cert.o
* gnupg-1.4.15\tools\mk-tdata
* gnupg-1.4.15\tools\mk-tdata.c
* gnupg-1.4.15\tools\mk-tdata.o
* gnupg-1.4.15\tools\mpicalc
* gnupg-1.4.15\tools\mpicalc.c
* gnupg-1.4.15\tools\mpicalc.o
* gnupg-1.4.15\tools\ring-a-party
* gnupg-1.4.15\tools\shmtest
* gnupg-1.4.15\tools\shmtest.c
* gnupg-1.4.15\tools\shmtest.o
* gnupg-1.4.15\util\
* gnupg-1.4.15\util\.deps\
* gnupg-1.4.15\util\.deps\argparse.Po
* gnupg-1.4.15\util\.deps\assuan-buffer.Po
* gnupg-1.4.15\util\.deps\assuan-client.Po
* gnupg-1.4.15\util\.deps\assuan-connect.Po
* gnupg-1.4.15\util\.deps\assuan-errors.Po
* gnupg-1.4.15\util\.deps\assuan-logging.Po
* gnupg-1.4.15\util\.deps\assuan-socket-connect.Po
* gnupg-1.4.15\util\.deps\assuan-socket.Po
* gnupg-1.4.15\util\.deps\assuan-util.Po
* gnupg-1.4.15\util\.deps\cert.Po
* gnupg-1.4.15\util\.deps\compat.Po
* gnupg-1.4.15\util\.deps\convert.Po
* gnupg-1.4.15\util\.deps\dotlock.Po
* gnupg-1.4.15\util\.deps\errors.Po
* gnupg-1.4.15\util\.deps\estream-printf.Po
* gnupg-1.4.15\util\.deps\fileutil.Po
* gnupg-1.4.15\util\.deps\http.Po
* gnupg-1.4.15\util\.deps\iobuf.Po
* gnupg-1.4.15\util\.deps\isascii.Po
* gnupg-1.4.15\util\.deps\logger.Po
* gnupg-1.4.15\util\.deps\membuf.Po
* gnupg-1.4.15\util\.deps\memory.Po
* gnupg-1.4.15\util\.deps\memrchr.Po
* gnupg-1.4.15\util\.deps\miscutil.Po
* gnupg-1.4.15\util\.deps\mkdtemp.Po
* gnupg-1.4.15\util\.deps\pka.Po
* gnupg-1.4.15\util\.deps\regcomp.Po
* gnupg-1.4.15\util\.deps\regex.Po
* gnupg-1.4.15\util\.deps\regex_internal.Po
* gnupg-1.4.15\util\.deps\regexec.Po
* gnupg-1.4.15\util\.deps\secmem.Po
* gnupg-1.4.15\util\.deps\simple-gettext.Po
* gnupg-1.4.15\util\.deps\srv.Po
* gnupg-1.4.15\util\.deps\strgutil.Po
* gnupg-1.4.15\util\.deps\strsep.Po
* gnupg-1.4.15\util\.deps\timegm.Po
* gnupg-1.4.15\util\.deps\ttyio.Po
* gnupg-1.4.15\util\.deps\w32reg.Po
* gnupg-1.4.15\util\ChangeLog-2011
* gnupg-1.4.15\util\Makefile
* gnupg-1.4.15\util\Makefile.am
* gnupg-1.4.15\util\Makefile.in
* gnupg-1.4.15\util\argparse.c
* gnupg-1.4.15\util\argparse.o
* gnupg-1.4.15\util\assuan-buffer.c
* gnupg-1.4.15\util\assuan-buffer.o
* gnupg-1.4.15\util\assuan-client.c
* gnupg-1.4.15\util\assuan-client.o
* gnupg-1.4.15\util\assuan-connect.c
* gnupg-1.4.15\util\assuan-connect.o
* gnupg-1.4.15\util\assuan-defs.h
* gnupg-1.4.15\util\assuan-errors.c
* gnupg-1.4.15\util\assuan-errors.o
* gnupg-1.4.15\util\assuan-logging.c
* gnupg-1.4.15\util\assuan-logging.o
* gnupg-1.4.15\util\assuan-socket-connect.c
* gnupg-1.4.15\util\assuan-socket-connect.o
* gnupg-1.4.15\util\assuan-socket.c
* gnupg-1.4.15\util\assuan-socket.o
* gnupg-1.4.15\util\assuan-util.c
* gnupg-1.4.15\util\assuan-util.o
* gnupg-1.4.15\util\cert.c
* gnupg-1.4.15\util\cert.o
* gnupg-1.4.15\util\compat.c
* gnupg-1.4.15\util\compat.o
* gnupg-1.4.15\util\convert.c
* gnupg-1.4.15\util\convert.o
* gnupg-1.4.15\util\dotlock.c
* gnupg-1.4.15\util\dotlock.o
* gnupg-1.4.15\util\errors.c
* gnupg-1.4.15\util\errors.o
* gnupg-1.4.15\util\estream-printf.c
* gnupg-1.4.15\util\estream-printf.o
* gnupg-1.4.15\util\fileutil.c
* gnupg-1.4.15\util\fileutil.o
* gnupg-1.4.15\util\http.c
* gnupg-1.4.15\util\http.o
* gnupg-1.4.15\util\iobuf.c
* gnupg-1.4.15\util\iobuf.o
* gnupg-1.4.15\util\isascii.c
* gnupg-1.4.15\util\libcompat.a
* gnupg-1.4.15\util\libutil.a
* gnupg-1.4.15\util\logger.c
* gnupg-1.4.15\util\logger.o
* gnupg-1.4.15\util\membuf.c
* gnupg-1.4.15\util\membuf.o
* gnupg-1.4.15\util\memory.c
* gnupg-1.4.15\util\memory.o
* gnupg-1.4.15\util\memrchr.c
* gnupg-1.4.15\util\memrchr.o
* gnupg-1.4.15\util\miscutil.c
* gnupg-1.4.15\util\miscutil.o
* gnupg-1.4.15\util\mkdtemp.c
* gnupg-1.4.15\util\pka.c
* gnupg-1.4.15\util\pka.o
* gnupg-1.4.15\util\regcomp.c
* gnupg-1.4.15\util\regex.c
* gnupg-1.4.15\util\regex_internal.c
* gnupg-1.4.15\util\regex_internal.h
* gnupg-1.4.15\util\regexec.c
* gnupg-1.4.15\util\secmem.c
* gnupg-1.4.15\util\secmem.o
* gnupg-1.4.15\util\simple-gettext.c
* gnupg-1.4.15\util\srv.c
* gnupg-1.4.15\util\srv.o
* gnupg-1.4.15\util\strgutil.c
* gnupg-1.4.15\util\strgutil.o
* gnupg-1.4.15\util\strsep.c
* gnupg-1.4.15\util\timegm.c
* gnupg-1.4.15\util\ttyio.c
* gnupg-1.4.15\util\ttyio.o
* gnupg-1.4.15\util\w32reg.c
* gnupg-1.4.15\zlib\
* gnupg-1.4.15\zlib\.deps\
* gnupg-1.4.15\zlib\.deps\adler32.Po
* gnupg-1.4.15\zlib\.deps\compress.Po
* gnupg-1.4.15\zlib\.deps\crc32.Po
* gnupg-1.4.15\zlib\.deps\deflate.Po
* gnupg-1.4.15\zlib\.deps\infblock.Po
* gnupg-1.4.15\zlib\.deps\infcodes.Po
* gnupg-1.4.15\zlib\.deps\inffast.Po
* gnupg-1.4.15\zlib\.deps\inflate.Po
* gnupg-1.4.15\zlib\.deps\inftrees.Po
* gnupg-1.4.15\zlib\.deps\infutil.Po
* gnupg-1.4.15\zlib\.deps\trees.Po
* gnupg-1.4.15\zlib\.deps\uncompr.Po
* gnupg-1.4.15\zlib\.deps\zutil.Po
* gnupg-1.4.15\zlib\ChangeLog-2011
* gnupg-1.4.15\zlib\Makefile
* gnupg-1.4.15\zlib\Makefile.am
* gnupg-1.4.15\zlib\Makefile.in
* gnupg-1.4.15\zlib\README
* gnupg-1.4.15\zlib\adler32.c
* gnupg-1.4.15\zlib\algorithm.doc
* gnupg-1.4.15\zlib\compress.c
* gnupg-1.4.15\zlib\crc32.c
* gnupg-1.4.15\zlib\deflate.c
* gnupg-1.4.15\zlib\deflate.h
* gnupg-1.4.15\zlib\infblock.c
* gnupg-1.4.15\zlib\infblock.h
* gnupg-1.4.15\zlib\infcodes.c
* gnupg-1.4.15\zlib\infcodes.h
* gnupg-1.4.15\zlib\inffast.c
* gnupg-1.4.15\zlib\inffast.h
* gnupg-1.4.15\zlib\inffixed.h
* gnupg-1.4.15\zlib\inflate.c
* gnupg-1.4.15\zlib\inftrees.c
* gnupg-1.4.15\zlib\inftrees.h
* gnupg-1.4.15\zlib\infutil.c
* gnupg-1.4.15\zlib\infutil.h
* gnupg-1.4.15\zlib\trees.c
* gnupg-1.4.15\zlib\trees.h
* gnupg-1.4.15\zlib\uncompr.c
* gnupg-1.4.15\zlib\zconf.h
* gnupg-1.4.15\zlib\zlib.h
* gnupg-1.4.15\zlib\zutil.c
* gnupg-1.4.15\zlib\zutil.h
* mobiFlow\
* mobiFlow\build.gradle
* mobiFlow\libs\
* mobiFlow\libs\bugsense-3.0.1.jar
* mobiFlow\libs\logback-android-1.0.7-1.jar
* mobiFlow\libs\slf4j-api-1.6.6.jar
* mobiFlow\libs\zubhiumsdk.jar
* mobiFlow\lint.xml
* mobiFlow\proguard-project.txt
* mobiFlow\src\
* mobiFlow\src\main\
* mobiFlow\src\main\AndroidManifest.xml
* mobiFlow\src\main\assets\
* mobiFlow\src\main\assets\.DS_Store
* mobiFlow\src\main\assets\html\
* mobiFlow\src\main\assets\html\privacyPolicy-es.html
* mobiFlow\src\main\assets\html\privacyPolicy-pt.html
* mobiFlow\src\main\assets\html\privacyPolicy.html
* mobiFlow\src\main\assets\logback.xml
* mobiFlow\src\main\java\
* mobiFlow\src\main\java\.DS_Store
* mobiFlow\src\main\java\com\
* mobiFlow\src\main\java\com\.DS_Store
* mobiFlow\src\main\java\com\topimagesystems\
* mobiFlow\src\main\java\com\topimagesystems\.DS_Store
* mobiFlow\src\main\java\com\topimagesystems\Common.java
* mobiFlow\src\main\java\com\topimagesystems\Config.java
* mobiFlow\src\main\java\com\topimagesystems\Constants.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\
* mobiFlow\src\main\java\com\topimagesystems\controllers\.DS_Store
* mobiFlow\src\main\java\com\topimagesystems\controllers\BaseController.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\BaseFragmentActivity.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\CrashHandler.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\NavigationManager.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\CameraConfigurationManager.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\CameraController.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\CameraManagerController.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\CameraOverlayLayout.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\CameraSessionManager.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\CameraTypes.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\CheckBoundaries.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\ErrorCallback.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\FlashlightManager.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\OCRAnalyzeResult.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\OCRAnalyzeSession.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\OCRHelper.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\PeriodicAutoFocusCallback.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\PreviewCallback.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\ProcessStillImageThread.java
* mobiFlow\src\main\java\com\topimagesystems\controllers\imageanalyze\ProcessStillImageThread.java.orig
* mobiFlow\src\main\java\com\topimagesystems\data\
* mobiFlow\src\main\java\com\topimagesystems\data\Preferences.java
* mobiFlow\src\main\java\com\topimagesystems\data\SessionInputParams.java
* mobiFlow\src\main\java\com\topimagesystems\data\SessionResultParams.java
* mobiFlow\src\main\java\com\topimagesystems\intent\
* mobiFlow\src\main\java\com\topimagesystems\intent\IQASettingsIntent.java
* mobiFlow\src\main\java\com\topimagesystems\intent\MICRIntent.java
* mobiFlow\src\main\java\com\topimagesystems\micr\
* mobiFlow\src\main\java\com\topimagesystems\micr\BoundingBox.java
* mobiFlow\src\main\java\com\topimagesystems\micr\BoundingBoxResult.java
* mobiFlow\src\main\java\com\topimagesystems\micr\ImageResult.java
* mobiFlow\src\main\java\com\topimagesystems\micr\ImageSessionResult.java
* mobiFlow\src\main\java\com\topimagesystems\micr\JNIResultBase.java
* mobiFlow\src\main\java\com\topimagesystems\micr\JavaNotifier.java
* mobiFlow\src\main\java\com\topimagesystems\micr\MobiCHECKOCR.java
* mobiFlow\src\main\java\com\topimagesystems\micr\OCRCommon.java
* mobiFlow\src\main\java\com\topimagesystems\micr\OCRResult.java
* mobiFlow\src\main\java\com\topimagesystems\micr\TIFFResult.java
* mobiFlow\src\main\java\com\topimagesystems\ui\
* mobiFlow\src\main\java\com\topimagesystems\ui\ActionBar.java
* mobiFlow\src\main\java\com\topimagesystems\ui\CheckBounderiesView.java
* mobiFlow\src\main\java\com\topimagesystems\ui\CirclePageIndicator.java
* mobiFlow\src\main\java\com\topimagesystems\ui\Counter.java
* mobiFlow\src\main\java\com\topimagesystems\ui\DebugRectView.java
* mobiFlow\src\main\java\com\topimagesystems\ui\InfoScreenActivity.java
* mobiFlow\src\main\java\com\topimagesystems\ui\OnLayoutChange.java
* mobiFlow\src\main\java\com\topimagesystems\ui\OneUnitLeveler.java
* mobiFlow\src\main\java\com\topimagesystems\ui\PageIndicator.java
* mobiFlow\src\main\java\com\topimagesystems\ui\TabFragment.java
* mobiFlow\src\main\java\com\topimagesystems\ui\TouchImageView.java
* mobiFlow\src\main\java\com\topimagesystems\ui\TwoUnitsLeveler.java
* mobiFlow\src\main\java\com\topimagesystems\ui\ViewPagerFragmentActivity.java
* mobiFlow\src\main\java\com\topimagesystems\ui\customPagerAdapter.java
* mobiFlow\src\main\java\com\topimagesystems\util\
* mobiFlow\src\main\java\com\topimagesystems\util\ActivityUtil.java
* mobiFlow\src\main\java\com\topimagesystems\util\Encrypter.java
* mobiFlow\src\main\java\com\topimagesystems\util\FileUtils.java
* mobiFlow\src\main\java\com\topimagesystems\util\ImageUtils.java
* mobiFlow\src\main\java\com\topimagesystems\util\Logger.java
* mobiFlow\src\main\java\com\topimagesystems\util\StringUtils.java
* mobiFlow\src\main\java\com\topimagesystems\util\UIUtils.java
* mobiFlow\src\main\jniLibs\
* mobiFlow\src\main\jniLibs\armeabi-v7a\
* mobiFlow\src\main\jniLibs\armeabi-v7a\libjpeg.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libmobicheck.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r2.2.0.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r2.3.3.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r3.0.1.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.0.0.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.0.3.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.1.1.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.2.0.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.3.0.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.4.0.so
* mobiFlow\src\main\jniLibs\armeabi-v7a\libopencv_java.so
* mobiFlow\src\main\jniLibs\armeabi\
* mobiFlow\src\main\jniLibs\armeabi\libjpeg.so
* mobiFlow\src\main\jniLibs\armeabi\libmobicheck.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r2.2.0.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r2.3.3.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r3.0.1.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.0.0.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.0.3.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.1.1.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.2.0.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.3.0.so
* mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.4.0.so
* mobiFlow\src\main\jniLibs\armeabi\libopencv_java.so
* mobiFlow\src\main\jni\
* mobiFlow\src\main\jni\.DS_Store
* mobiFlow\src\main\jni\Android.mk
* mobiFlow\src\main\jni\Application.mk
* mobiFlow\src\main\jni\com_topimagesystems_micr_MobiCHECKOCR.cpp
* mobiFlow\src\main\jni\com_topimagesystems_micr_MobiCHECKOCR.h
* mobiFlow\src\main\jni\jpeg\
* mobiFlow\src\main\jni\jpeg\jconfig.h
* mobiFlow\src\main\jni\jpeg\jerror.h
* mobiFlow\src\main\jni\jpeg\jmorecfg.h
* mobiFlow\src\main\jni\jpeg\jpegAndroid.mk
* mobiFlow\src\main\jni\jpeg\jpeglib.h
* mobiFlow\src\main\jni\jpeg\jpeglib\
* mobiFlow\src\main\jni\jpeg\jpeglib\CleanSpec.mk
* mobiFlow\src\main\jni\jpeg\jpeglib\MODULE_LICENSE_BSD_LIKE
* mobiFlow\src\main\jni\jpeg\jpeglib\Makefile
* mobiFlow\src\main\jni\jpeg\jpeglib\NOTICE
* mobiFlow\src\main\jni\jpeg\jpeglib\README
* mobiFlow\src\main\jni\jpeg\jpeglib\ansi2knr.1
* mobiFlow\src\main\jni\jpeg\jpeglib\ansi2knr.c
* mobiFlow\src\main\jni\jpeg\jpeglib\cderror.h
* mobiFlow\src\main\jni\jpeg\jpeglib\cdjpeg.c
* mobiFlow\src\main\jni\jpeg\jpeglib\cdjpeg.h
* mobiFlow\src\main\jni\jpeg\jpeglib\change.log
* mobiFlow\src\main\jni\jpeg\jpeglib\cjpeg.1
* mobiFlow\src\main\jni\jpeg\jpeglib\cjpeg.c
* mobiFlow\src\main\jni\jpeg\jpeglib\ckconfig.c
* mobiFlow\src\main\jni\jpeg\jpeglib\coderules.doc
* mobiFlow\src\main\jni\jpeg\jpeglib\config.guess
* mobiFlow\src\main\jni\jpeg\jpeglib\config.log
* mobiFlow\src\main\jni\jpeg\jpeglib\config.status
* mobiFlow\src\main\jni\jpeg\jpeglib\config.sub
* mobiFlow\src\main\jni\jpeg\jpeglib\configure
* mobiFlow\src\main\jni\jpeg\jpeglib\djpeg.1
* mobiFlow\src\main\jni\jpeg\jpeglib\djpeg.c
* mobiFlow\src\main\jni\jpeg\jpeglib\example.c
* mobiFlow\src\main\jni\jpeg\jpeglib\filelist.doc
* mobiFlow\src\main\jni\jpeg\jpeglib\install-sh
* mobiFlow\src\main\jni\jpeg\jpeglib\install.doc
* mobiFlow\src\main\jni\jpeg\jpeglib\jcapimin.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcapistd.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jccoefct.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jccolor.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcdctmgr.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jchuff.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jchuff.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jcinit.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcmainct.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcmarker.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcmaster.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcomapi.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.bcc
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.cfg
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.dj
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.doc
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.mac
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.manx
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.mc6
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.sas
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.st
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.vc
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.vms
* mobiFlow\src\main\jni\jpeg\jpeglib\jconfig.wat
* mobiFlow\src\main\jni\jpeg\jpeglib\jcparam.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcphuff.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcprepct.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jcsample.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jctrans.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdapimin.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdapistd.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdatadst.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdatasrc.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdcoefct.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdcolor.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdct.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jddctmgr.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdhuff.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdhuff.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jdinput.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdmainct.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdmarker.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdmaster.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdmerge.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdphuff.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdpostct.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdsample.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jdtrans.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jerror.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jerror.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jfdctflt.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jfdctfst.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jfdctint.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jidctflt.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jidctfst.S
* mobiFlow\src\main\jni\jpeg\jpeglib\jidctfst.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jidctint.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jidctred.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jinclude.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jmem-android.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jmemansi.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jmemdos.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jmemdosa.asm
* mobiFlow\src\main\jni\jpeg\jpeglib\jmemmac.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jmemmgr.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jmemname.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jmemnobs.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jmemsys.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jmorecfg.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jpegint.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jpeglib.h
* mobiFlow\src\main\jni\jpeg\jpeglib\jpegtran.1
* mobiFlow\src\main\jni\jpeg\jpeglib\jpegtran.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jquant1.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jquant2.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jutils.c
* mobiFlow\src\main\jni\jpeg\jpeglib\jversion.h
* mobiFlow\src\main\jni\jpeg\jpeglib\libtool
* mobiFlow\src\main\jni\jpeg\jpeglib\ltconfig
* mobiFlow\src\main\jni\jpeg\jpeglib\ltmain.sh
* mobiFlow\src\main\jni\jpeg\jpeglib\makcjpeg.st
* mobiFlow\src\main\jni\jpeg\jpeglib\makdjpeg.st
* mobiFlow\src\main\jni\jpeg\jpeglib\makeapps.ds
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.ansi
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.bcc
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.cfg
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.dj
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.manx
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.mc6
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.mms
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.sas
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.unix
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.vc
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.vms
* mobiFlow\src\main\jni\jpeg\jpeglib\makefile.wat
* mobiFlow\src\main\jni\jpeg\jpeglib\makelib.ds
* mobiFlow\src\main\jni\jpeg\jpeglib\makeproj.mac
* mobiFlow\src\main\jni\jpeg\jpeglib\makljpeg.st
* mobiFlow\src\main\jni\jpeg\jpeglib\maktjpeg.st
* mobiFlow\src\main\jni\jpeg\jpeglib\makvms.opt
* mobiFlow\src\main\jni\jpeg\jpeglib\rdbmp.c
* mobiFlow\src\main\jni\jpeg\jpeglib\rdcolmap.c
* mobiFlow\src\main\jni\jpeg\jpeglib\rdgif.c
* mobiFlow\src\main\jni\jpeg\jpeglib\rdjpgcom.1
* mobiFlow\src\main\jni\jpeg\jpeglib\rdjpgcom.c
* mobiFlow\src\main\jni\jpeg\jpeglib\rdppm.c
* mobiFlow\src\main\jni\jpeg\jpeglib\rdrle.c
* mobiFlow\src\main\jni\jpeg\jpeglib\rdswitch.c
* mobiFlow\src\main\jni\jpeg\jpeglib\rdtarga.c
* mobiFlow\src\main\jni\jpeg\jpeglib\structure.doc
* mobiFlow\src\main\jni\jpeg\jpeglib\testimg.jpg
* mobiFlow\src\main\jni\jpeg\jpeglib\testimgp.jpg
* mobiFlow\src\main\jni\jpeg\jpeglib\testorig.jpg
* mobiFlow\src\main\jni\jpeg\jpeglib\testprog.jpg
* mobiFlow\src\main\jni\jpeg\jpeglib\transupp.c
* mobiFlow\src\main\jni\jpeg\jpeglib\transupp.h
* mobiFlow\src\main\jni\jpeg\jpeglib\usage.doc
* mobiFlow\src\main\jni\jpeg\jpeglib\wizard.doc
* mobiFlow\src\main\jni\jpeg\jpeglib\wrbmp.c
* mobiFlow\src\main\jni\jpeg\jpeglib\wrgif.c
* mobiFlow\src\main\jni\jpeg\jpeglib\wrjpgcom.1
* mobiFlow\src\main\jni\jpeg\jpeglib\wrjpgcom.c
* mobiFlow\src\main\jni\jpeg\jpeglib\wrppm.c
* mobiFlow\src\main\jni\jpeg\jpeglib\wrrle.c
* mobiFlow\src\main\jni\jpeg\jpeglib\wrtarga.c
* mobiFlow\src\main\jni\libs\
* mobiFlow\src\main\jni\libs\libjpeg.a
* mobiFlow\src\main\jni\libs\libjpeg.so
* mobiFlow\src\main\jni\libs\libmobicheck.so
* mobiFlow\src\main\jni\libs\libtiff.so
* mobiFlow\src\main\jni\micr\
* mobiFlow\src\main\jni\micr\.DS_Store
* mobiFlow\src\main\jni\micr\ErrorCode.h
* mobiFlow\src\main\jni\micr\classes\
* mobiFlow\src\main\jni\micr\classes\.DS_Store
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\JNIHelper.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\JpegToTiff.cpp
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\JpegToTiff.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\Logger.cpp
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\Logger.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRCommonEnums.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRCommonInternal.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRDetectionObserver.cpp
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRDetectionObserver.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRDetector.cpp
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRDetector.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRObservee.cpp
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRObservee.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRObserver.cpp
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRObserver.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\OCRcommon.h
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\Utils.cpp
* mobiFlow\src\main\jni\micr\classes\OCRWrapper\Utils.h
* mobiFlow\src\main\jni\micr\classes\algorithm\
* mobiFlow\src\main\jni\micr\classes\algorithm\BlurDetection.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\BlurDetection.h
* mobiFlow\src\main\jni\micr\classes\algorithm\CheckBinarizer.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\CheckBinarizer.h
* mobiFlow\src\main\jni\micr\classes\algorithm\CheckLocatorByEdges.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\CheckLocatorByEdges.h
* mobiFlow\src\main\jni\micr\classes\algorithm\DetectionBlobs.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\DetectionBlobs.h
* mobiFlow\src\main\jni\micr\classes\algorithm\DigitRowFinder.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\DigitRowFinder.h
* mobiFlow\src\main\jni\micr\classes\algorithm\Helpers.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\Helpers.h
* mobiFlow\src\main\jni\micr\classes\algorithm\IRowLocatorObj.h
* mobiFlow\src\main\jni\micr\classes\algorithm\ImageProcessingEngine.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\ImageProcessingEngine.h
* mobiFlow\src\main\jni\micr\classes\algorithm\ImgProcessingUtils.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\ImgProcessingUtils.h
* mobiFlow\src\main\jni\micr\classes\algorithm\OCRHandler.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\OCRHandler.h
* mobiFlow\src\main\jni\micr\classes\algorithm\OCRUtils.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\OCRUtils.h
* mobiFlow\src\main\jni\micr\classes\algorithm\OcrDb.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\OcrDb.h
* mobiFlow\src\main\jni\micr\classes\algorithm\ParamLine.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\ParamLine.h
* mobiFlow\src\main\jni\micr\classes\algorithm\Quadrilateral.h
* mobiFlow\src\main\jni\micr\classes\algorithm\RansakRowLocator.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\RansakRowLocator.h
* mobiFlow\src\main\jni\micr\classes\algorithm\ReadManager.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\ReadManager.h
* mobiFlow\src\main\jni\micr\classes\algorithm\RectangleModel.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\RectangleModel.h
* mobiFlow\src\main\jni\micr\classes\algorithm\RsipException.cpp
* mobiFlow\src\main\jni\micr\classes\algorithm\RsipException.h
* mobiFlow\src\main\jni\micr\classes\algorithm\Sentence.h
* mobiFlow\src\main\jni\micr\classes\algorithm\global_defs.h
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobContour.cpp
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobContour.h
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobLibraryConfiguration.h
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobOperators.cpp
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobOperators.h
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobProperties.cpp
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobProperties.h
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobResult.cpp
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\BlobResult.h
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\ComponentLabeling.cpp
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\ComponentLabeling.h
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\HOWTO_build_cvblobslib.txt
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\blob.cpp
* mobiFlow\src\main\jni\micr\cvblobslib_OpenCV_v8_3\blob.h
* mobiFlow\src\main\jni\tiff.h
* mobiFlow\src\main\jni\tiffconf.h
* mobiFlow\src\main\jni\tiffio.h
* mobiFlow\src\main\jni\tiffvers.h
* mobiFlow\src\main\res\
* mobiFlow\src\main\res\.DS_Store
* mobiFlow\src\main\res\anim\
* mobiFlow\src\main\res\anim\dialog_enter.xml
* mobiFlow\src\main\res\anim\dialog_exit.xml
* mobiFlow\src\main\res\anim\menu_bottom_top.xml
* mobiFlow\src\main\res\anim\menu_top_bottom.xml
* mobiFlow\src\main\res\anim\screen_enter.xml
* mobiFlow\src\main\res\anim\screen_exit.xml
* mobiFlow\src\main\res\anim\slide_in_up.xml
* mobiFlow\src\main\res\anim\slide_out_up.xml
* mobiFlow\src\main\res\anim\slide_stay.xml
* mobiFlow\src\main\res\anim\view_fade_in.xml
* mobiFlow\src\main\res\anim\view_fade_out.xml
* mobiFlow\src\main\res\drawable-hdpi\
* mobiFlow\src\main\res\drawable-hdpi\app_icon.png
* mobiFlow\src\main\res\drawable-hdpi\bkg.png
* mobiFlow\src\main\res\drawable-hdpi\btn_info.png
* mobiFlow\src\main\res\drawable-hdpi\btn_info_selected.png
* mobiFlow\src\main\res\drawable-hdpi\btn_torch.png
* mobiFlow\src\main\res\drawable-hdpi\btn_torch_selected.png
* mobiFlow\src\main\res\drawable-hdpi\cancel_button.png
* mobiFlow\src\main\res\drawable-hdpi\cancel_button_gray.png
* mobiFlow\src\main\res\drawable-hdpi\cancel_button_white.png
* mobiFlow\src\main\res\drawable-hdpi\check_illustration.png
* mobiFlow\src\main\res\drawable-hdpi\ic_arrow.png
* mobiFlow\src\main\res\drawable-hdpi\ic_boundary_bottom.png
* mobiFlow\src\main\res\drawable-hdpi\ic_boundary_bottom_lr.png
* mobiFlow\src\main\res\drawable-hdpi\ic_boundary_bottom_v.png
* mobiFlow\src\main\res\drawable-hdpi\ic_boundary_bottom_v_rl.png
* mobiFlow\src\main\res\drawable-hdpi\ic_boundary_top.png
* mobiFlow\src\main\res\drawable-hdpi\ic_boundary_top_rt.png
* mobiFlow\src\main\res\drawable-hdpi\ic_boundary_top_v.png
* mobiFlow\src\main\res\drawable-hdpi\ic_boundary_top_v_rt.png
* mobiFlow\src\main\res\drawable-hdpi\ic_checkbox.png
* mobiFlow\src\main\res\drawable-hdpi\ic_checkbox_selected.png
* mobiFlow\src\main\res\drawable-hdpi\ic_nav_bar_instructions.png
* mobiFlow\src\main\res\drawable-hdpi\intro_01_correct.png
* mobiFlow\src\main\res\drawable-hdpi\intro_01_wrong.png
* mobiFlow\src\main\res\drawable-hdpi\intro_02_correct.png
* mobiFlow\src\main\res\drawable-hdpi\intro_03_correct.png
* mobiFlow\src\main\res\drawable-hdpi\intro_03_wrong.png
* mobiFlow\src\main\res\drawable-hdpi\intro_04_correct.png
* mobiFlow\src\main\res\drawable-hdpi\intro_04_wrong.png
* mobiFlow\src\main\res\drawable-hdpi\intro_05_correct.png
* mobiFlow\src\main\res\drawable-hdpi\intro_05_wrong.png
* mobiFlow\src\main\res\drawable-hdpi\intro_bg.jpg
* mobiFlow\src\main\res\drawable-hdpi\intro_close1_btn.jpg
* mobiFlow\src\main\res\drawable-hdpi\intro_close_btn.png
* mobiFlow\src\main\res\drawable-hdpi\intro_wrong_2x.png
* mobiFlow\src\main\res\drawable-hdpi\logo_watermark.png
* mobiFlow\src\main\res\drawable-hdpi\right_tab_selected.png
* mobiFlow\src\main\res\drawable-hdpi\switch_off.png
* mobiFlow\src\main\res\drawable-hdpi\switch_on.png
* mobiFlow\src\main\res\drawable-hdpi\txt_box.9.png
* mobiFlow\src\main\res\drawable-ldpi\
* mobiFlow\src\main\res\drawable-ldpi\ic_launcher.png
* mobiFlow\src\main\res\drawable-mdpi\
* mobiFlow\src\main\res\drawable-mdpi\ic_launcher.png
* mobiFlow\src\main\res\drawable-mdpi\intro_01_correct.png
* mobiFlow\src\main\res\drawable-mdpi\intro_01_wrong.png
* mobiFlow\src\main\res\drawable-mdpi\intro_02_correct.png
* mobiFlow\src\main\res\drawable-mdpi\intro_02_wrong.png
* mobiFlow\src\main\res\drawable-mdpi\intro_03_correct.png
* mobiFlow\src\main\res\drawable-mdpi\intro_03_wrong.png
* mobiFlow\src\main\res\drawable-mdpi\intro_04_correct.png
* mobiFlow\src\main\res\drawable-mdpi\intro_04_wrong.png
* mobiFlow\src\main\res\drawable-mdpi\intro_05_correct.png
* mobiFlow\src\main\res\drawable-mdpi\intro_05_wrong.png
* mobiFlow\src\main\res\drawable-mdpi\intro_bg.jpg
* mobiFlow\src\main\res\drawable-mdpi\intro_close_btn.png
* mobiFlow\src\main\res\drawable-xhdpi\
* mobiFlow\src\main\res\drawable-xhdpi\app_icon.png
* mobiFlow\src\main\res\drawable-xhdpi\bkg.png
* mobiFlow\src\main\res\drawable-xhdpi\btn_general.9.png
* mobiFlow\src\main\res\drawable-xhdpi\btn_general_selected.9.png
* mobiFlow\src\main\res\drawable-xhdpi\btn_info.png
* mobiFlow\src\main\res\drawable-xhdpi\btn_info_selected.png
* mobiFlow\src\main\res\drawable-xhdpi\btn_navigation.png
* mobiFlow\src\main\res\drawable-xhdpi\btn_navigation_selected.png
* mobiFlow\src\main\res\drawable-xhdpi\check_illustration.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_arrow.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_boundary_bottom.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_boundary_bottom_v.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_boundary_top.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_boundary_top_v.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_checkbox.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_checkbox_selected.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_intro_amount.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_intro_globe.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_intro_infinite.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_intro_mobile_illustration.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_intro_mobile_illustration_hor.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_nav_bar_deposits.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_nav_bar_info.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_nav_bar_instructions.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_nav_bar_login.png
* mobiFlow\src\main\res\drawable-xhdpi\ic_nav_bar_policy.png
* mobiFlow\src\main\res\drawable-xhdpi\splash_logo.png
* mobiFlow\src\main\res\drawable-xhdpi\splash_stripe.png
* mobiFlow\src\main\res\drawable-xhdpi\txt_box.9.png
* mobiFlow\src\main\res\drawable\
* mobiFlow\src\main\res\drawable\btn_nav_menu.xml
* mobiFlow\src\main\res\drawable\debug_box.xml
* mobiFlow\src\main\res\drawable\list_bkg.xml
* mobiFlow\src\main\res\drawable\progrees_bar_box.xml
* mobiFlow\src\main\res\drawable\progress1.png
* mobiFlow\src\main\res\drawable\selector_btn_general.xml
* mobiFlow\src\main\res\drawable\selector_btn_info.xml
* mobiFlow\src\main\res\drawable\selector_btn_torch.xml
* mobiFlow\src\main\res\drawable\selector_list_item.xml
* mobiFlow\src\main\res\drawable\selector_togglebtn_chk.xml
* mobiFlow\src\main\res\drawable\selector_togglebtn_general.xml
* mobiFlow\src\main\res\drawable\selector_togglebtn_torch.xml
* mobiFlow\src\main\res\layout-land\
* mobiFlow\src\main\res\layout-land\info_screen.xml
* mobiFlow\src\main\res\layout-land\instruction_page.xml
* mobiFlow\src\main\res\layout\
* mobiFlow\src\main\res\layout\custom_mbck_camera_layout.xml
* mobiFlow\src\main\res\layout\custom_mbck_camera_manager_layout.xml
* mobiFlow\src\main\res\layout\info_screen.xml
* mobiFlow\src\main\res\layout\instruction_page.xml
* mobiFlow\src\main\res\layout\mbck_camera_layout.xml
* mobiFlow\src\main\res\layout\mbck_camera_manager_layout.xml
* mobiFlow\src\main\res\layout\mbck_help_page_layout.xml
* mobiFlow\src\main\res\layout\mbck_main_camera.xml
* mobiFlow\src\main\res\layout\run_ocr_library.xml
* mobiFlow\src\main\res\layout\viewpaper_layout.xml
* mobiFlow\src\main\res\menu\
* mobiFlow\src\main\res\menu\mbck_main_menu.xml
* mobiFlow\src\main\res\raw\
* mobiFlow\src\main\res\raw\barcode_digits_masks.csv
* mobiFlow\src\main\res\raw\barcode_signs_masks.csv
* mobiFlow\src\main\res\raw\beep_android.mp3
* mobiFlow\src\main\res\raw\digits_masks.csv
* mobiFlow\src\main\res\raw\ocr_mask0.png
* mobiFlow\src\main\res\raw\ocr_mask1.png
* mobiFlow\src\main\res\raw\ocr_mask11.png
* mobiFlow\src\main\res\raw\ocr_mask12.png
* mobiFlow\src\main\res\raw\ocr_mask13.png
* mobiFlow\src\main\res\raw\ocr_mask14.png
* mobiFlow\src\main\res\raw\ocr_mask15.png
* mobiFlow\src\main\res\raw\ocr_mask2.png
* mobiFlow\src\main\res\raw\ocr_mask3.png
* mobiFlow\src\main\res\raw\ocr_mask4.png
* mobiFlow\src\main\res\raw\ocr_mask5.png
* mobiFlow\src\main\res\raw\ocr_mask6.png
* mobiFlow\src\main\res\raw\ocr_mask7.png
* mobiFlow\src\main\res\raw\ocr_mask8.png
* mobiFlow\src\main\res\raw\ocr_mask9.png
* mobiFlow\src\main\res\raw\signs_masks.csv
* mobiFlow\src\main\res\values-es\
* mobiFlow\src\main\res\values-es\strings.xml
* mobiFlow\src\main\res\values-sw360dp\
* mobiFlow\src\main\res\values-sw360dp\dimens.xml
* mobiFlow\src\main\res\values-sw600dp\
* mobiFlow\src\main\res\values-sw600dp\dimens.xml
* mobiFlow\src\main\res\values-sw720dp-land\
* mobiFlow\src\main\res\values-sw720dp-land\dimens.xml
* mobiFlow\src\main\res\values-xlarge\
* mobiFlow\src\main\res\values-xlarge\dimens.xml
* mobiFlow\src\main\res\values\
* mobiFlow\src\main\res\values\attrs.xml
* mobiFlow\src\main\res\values\colors.xml
* mobiFlow\src\main\res\values\dimens.xml
* mobiFlow\src\main\res\values\integers.xml
* mobiFlow\src\main\res\values\mbck_attrs.xml
* mobiFlow\src\main\res\values\mbck_defaults.xml
* mobiFlow\src\main\res\values\mbck_styles.xml
* mobiFlow\src\main\res\values\strings.xml
* mobiFlow\src\main\res\values\styles.xml
* mobiFlow\src\main\res\values\vpi_attrs.xml
* mobiFlow\src\main\res\values\vpi_defaults.xml
* mobiFlow\src\main\res\values\vpi_styles.xml
* openCVLibrary248\
* openCVLibrary248\build.gradle
* openCVLibrary248\lint.xml
* openCVLibrary248\src\
* openCVLibrary248\src\main\
* openCVLibrary248\src\main\AndroidManifest.xml
* openCVLibrary248\src\main\aidl\
* openCVLibrary248\src\main\aidl\org\
* openCVLibrary248\src\main\aidl\org\opencv\
* openCVLibrary248\src\main\aidl\org\opencv\engine\
* openCVLibrary248\src\main\aidl\org\opencv\engine\OpenCVEngineInterface.aidl
* openCVLibrary248\src\main\java\
* openCVLibrary248\src\main\java\org\
* openCVLibrary248\src\main\java\org\opencv\
* openCVLibrary248\src\main\java\org\opencv\android\
* openCVLibrary248\src\main\java\org\opencv\android\AsyncServiceHelper.java
* openCVLibrary248\src\main\java\org\opencv\android\BaseLoaderCallback.java
* openCVLibrary248\src\main\java\org\opencv\android\CameraBridgeViewBase.java
* openCVLibrary248\src\main\java\org\opencv\android\FpsMeter.java
* openCVLibrary248\src\main\java\org\opencv\android\InstallCallbackInterface.java
* openCVLibrary248\src\main\java\org\opencv\android\JavaCameraView.java
* openCVLibrary248\src\main\java\org\opencv\android\LoaderCallbackInterface.java
* openCVLibrary248\src\main\java\org\opencv\android\NativeCameraView.java
* openCVLibrary248\src\main\java\org\opencv\android\OpenCVLoader.java
* openCVLibrary248\src\main\java\org\opencv\android\StaticHelper.java
* openCVLibrary248\src\main\java\org\opencv\android\Utils.java
* openCVLibrary248\src\main\java\org\opencv\calib3d\
* openCVLibrary248\src\main\java\org\opencv\calib3d\Calib3d.java
* openCVLibrary248\src\main\java\org\opencv\calib3d\StereoBM.java
* openCVLibrary248\src\main\java\org\opencv\calib3d\StereoSGBM.java
* openCVLibrary248\src\main\java\org\opencv\contrib\
* openCVLibrary248\src\main\java\org\opencv\contrib\Contrib.java
* openCVLibrary248\src\main\java\org\opencv\contrib\FaceRecognizer.java
* openCVLibrary248\src\main\java\org\opencv\contrib\StereoVar.java
* openCVLibrary248\src\main\java\org\opencv\core\
* openCVLibrary248\src\main\java\org\opencv\core\Algorithm.java
* openCVLibrary248\src\main\java\org\opencv\core\Core.java
* openCVLibrary248\src\main\java\org\opencv\core\CvException.java
* openCVLibrary248\src\main\java\org\opencv\core\CvType.java
* openCVLibrary248\src\main\java\org\opencv\core\Mat.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfByte.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfDMatch.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfDouble.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfFloat.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfFloat4.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfFloat6.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfInt.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfInt4.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfKeyPoint.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfPoint.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfPoint2f.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfPoint3.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfPoint3f.java
* openCVLibrary248\src\main\java\org\opencv\core\MatOfRect.java
* openCVLibrary248\src\main\java\org\opencv\core\Point.java
* openCVLibrary248\src\main\java\org\opencv\core\Point3.java
* openCVLibrary248\src\main\java\org\opencv\core\Range.java
* openCVLibrary248\src\main\java\org\opencv\core\Rect.java
* openCVLibrary248\src\main\java\org\opencv\core\RotatedRect.java
* openCVLibrary248\src\main\java\org\opencv\core\Scalar.java
* openCVLibrary248\src\main\java\org\opencv\core\Size.java
* openCVLibrary248\src\main\java\org\opencv\core\TermCriteria.java
* openCVLibrary248\src\main\java\org\opencv\features2d\
* openCVLibrary248\src\main\java\org\opencv\features2d\DMatch.java
* openCVLibrary248\src\main\java\org\opencv\features2d\DescriptorExtractor.java
* openCVLibrary248\src\main\java\org\opencv\features2d\DescriptorMatcher.java
* openCVLibrary248\src\main\java\org\opencv\features2d\FeatureDetector.java
* openCVLibrary248\src\main\java\org\opencv\features2d\Features2d.java
* openCVLibrary248\src\main\java\org\opencv\features2d\GenericDescriptorMatcher.java
* openCVLibrary248\src\main\java\org\opencv\features2d\KeyPoint.java
* openCVLibrary248\src\main\java\org\opencv\gpu\
* openCVLibrary248\src\main\java\org\opencv\gpu\DeviceInfo.java
* openCVLibrary248\src\main\java\org\opencv\gpu\Gpu.java
* openCVLibrary248\src\main\java\org\opencv\gpu\TargetArchs.java
* openCVLibrary248\src\main\java\org\opencv\highgui\
* openCVLibrary248\src\main\java\org\opencv\highgui\Highgui.java
* openCVLibrary248\src\main\java\org\opencv\highgui\VideoCapture.java
* openCVLibrary248\src\main\java\org\opencv\imgproc\
* openCVLibrary248\src\main\java\org\opencv\imgproc\CLAHE.java
* openCVLibrary248\src\main\java\org\opencv\imgproc\Imgproc.java
* openCVLibrary248\src\main\java\org\opencv\imgproc\Moments.java
* openCVLibrary248\src\main\java\org\opencv\imgproc\Subdiv2D.java
* openCVLibrary248\src\main\java\org\opencv\ml\
* openCVLibrary248\src\main\java\org\opencv\ml\CvANN_MLP.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvANN_MLP_TrainParams.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvBoost.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvBoostParams.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvDTree.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvDTreeParams.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvERTrees.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvGBTrees.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvGBTreesParams.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvKNearest.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvNormalBayesClassifier.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvParamGrid.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvRTParams.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvRTrees.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvSVM.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvSVMParams.java
* openCVLibrary248\src\main\java\org\opencv\ml\CvStatModel.java
* openCVLibrary248\src\main\java\org\opencv\ml\EM.java
* openCVLibrary248\src\main\java\org\opencv\ml\Ml.java
* openCVLibrary248\src\main\java\org\opencv\objdetect\
* openCVLibrary248\src\main\java\org\opencv\objdetect\CascadeClassifier.java
* openCVLibrary248\src\main\java\org\opencv\objdetect\HOGDescriptor.java
* openCVLibrary248\src\main\java\org\opencv\objdetect\Objdetect.java
* openCVLibrary248\src\main\java\org\opencv\photo\
* openCVLibrary248\src\main\java\org\opencv\photo\Photo.java
* openCVLibrary248\src\main\java\org\opencv\utils\
* openCVLibrary248\src\main\java\org\opencv\utils\Converters.java
* openCVLibrary248\src\main\java\org\opencv\video\
* openCVLibrary248\src\main\java\org\opencv\video\BackgroundSubtractor.java
* openCVLibrary248\src\main\java\org\opencv\video\BackgroundSubtractorMOG.java
* openCVLibrary248\src\main\java\org\opencv\video\BackgroundSubtractorMOG2.java
* openCVLibrary248\src\main\java\org\opencv\video\KalmanFilter.java
* openCVLibrary248\src\main\java\org\opencv\video\Video.java
* openCVLibrary248\src\main\res\
* openCVLibrary248\src\main\res\values\
* openCVLibrary248\src\main\res\values\attrs.xml
* settings.gradle
From MobiShowCase:
* .DS_Store
* .hgignore
* ic_launcher-web.png
From OpenCV Library - 2.4.8:
* javadoc\
* javadoc\allclasses-frame.html
* javadoc\allclasses-noframe.html
* javadoc\constant-values.html
* javadoc\help-doc.html
* javadoc\index-all.html
* javadoc\index.html
* javadoc\org\
* javadoc\org\opencv\
* javadoc\org\opencv\android\
* javadoc\org\opencv\android\BaseLoaderCallback.html
* javadoc\org\opencv\android\CameraBridgeViewBase.CvCameraViewFrame.html
* javadoc\org\opencv\android\CameraBridgeViewBase.CvCameraViewListener.html
* javadoc\org\opencv\android\CameraBridgeViewBase.CvCameraViewListener2.html
* javadoc\org\opencv\android\CameraBridgeViewBase.ListItemAccessor.html
* javadoc\org\opencv\android\CameraBridgeViewBase.html
* javadoc\org\opencv\android\FpsMeter.html
* javadoc\org\opencv\android\InstallCallbackInterface.html
* javadoc\org\opencv\android\JavaCameraView.JavaCameraSizeAccessor.html
* javadoc\org\opencv\android\JavaCameraView.html
* javadoc\org\opencv\android\LoaderCallbackInterface.html
* javadoc\org\opencv\android\NativeCameraView.OpenCvSizeAccessor.html
* javadoc\org\opencv\android\NativeCameraView.html
* javadoc\org\opencv\android\OpenCVLoader.html
* javadoc\org\opencv\android\Utils.html
* javadoc\org\opencv\android\package-frame.html
* javadoc\org\opencv\android\package-summary.html
* javadoc\org\opencv\android\package-tree.html
* javadoc\org\opencv\calib3d\
* javadoc\org\opencv\calib3d\Calib3d.html
* javadoc\org\opencv\calib3d\StereoBM.html
* javadoc\org\opencv\calib3d\StereoSGBM.html
* javadoc\org\opencv\calib3d\package-frame.html
* javadoc\org\opencv\calib3d\package-summary.html
* javadoc\org\opencv\calib3d\package-tree.html
* javadoc\org\opencv\core\
* javadoc\org\opencv\core\Algorithm.html
* javadoc\org\opencv\core\Core.MinMaxLocResult.html
* javadoc\org\opencv\core\Core.html
* javadoc\org\opencv\core\CvException.html
* javadoc\org\opencv\core\CvType.html
* javadoc\org\opencv\core\Mat.html
* javadoc\org\opencv\core\MatOfByte.html
* javadoc\org\opencv\core\MatOfDMatch.html
* javadoc\org\opencv\core\MatOfDouble.html
* javadoc\org\opencv\core\MatOfFloat.html
* javadoc\org\opencv\core\MatOfFloat4.html
* javadoc\org\opencv\core\MatOfFloat6.html
* javadoc\org\opencv\core\MatOfInt.html
* javadoc\org\opencv\core\MatOfInt4.html
* javadoc\org\opencv\core\MatOfKeyPoint.html
* javadoc\org\opencv\core\MatOfPoint.html
* javadoc\org\opencv\core\MatOfPoint2f.html
* javadoc\org\opencv\core\MatOfPoint3.html
* javadoc\org\opencv\core\MatOfPoint3f.html
* javadoc\org\opencv\core\MatOfRect.html
* javadoc\org\opencv\core\Point.html
* javadoc\org\opencv\core\Point3.html
* javadoc\org\opencv\core\Range.html
* javadoc\org\opencv\core\Rect.html
* javadoc\org\opencv\core\RotatedRect.html
* javadoc\org\opencv\core\Scalar.html
* javadoc\org\opencv\core\Size.html
* javadoc\org\opencv\core\TermCriteria.html
* javadoc\org\opencv\core\package-frame.html
* javadoc\org\opencv\core\package-summary.html
* javadoc\org\opencv\core\package-tree.html
* javadoc\org\opencv\features2d\
* javadoc\org\opencv\features2d\DMatch.html
* javadoc\org\opencv\features2d\DescriptorExtractor.html
* javadoc\org\opencv\features2d\DescriptorMatcher.html
* javadoc\org\opencv\features2d\FeatureDetector.html
* javadoc\org\opencv\features2d\Features2d.html
* javadoc\org\opencv\features2d\GenericDescriptorMatcher.html
* javadoc\org\opencv\features2d\KeyPoint.html
* javadoc\org\opencv\features2d\package-frame.html
* javadoc\org\opencv\features2d\package-summary.html
* javadoc\org\opencv\features2d\package-tree.html
* javadoc\org\opencv\highgui\
* javadoc\org\opencv\highgui\Highgui.html
* javadoc\org\opencv\highgui\VideoCapture.html
* javadoc\org\opencv\highgui\package-frame.html
* javadoc\org\opencv\highgui\package-summary.html
* javadoc\org\opencv\highgui\package-tree.html
* javadoc\org\opencv\imgproc\
* javadoc\org\opencv\imgproc\CLAHE.html
* javadoc\org\opencv\imgproc\Imgproc.html
* javadoc\org\opencv\imgproc\Moments.html
* javadoc\org\opencv\imgproc\Subdiv2D.html
* javadoc\org\opencv\imgproc\package-frame.html
* javadoc\org\opencv\imgproc\package-summary.html
* javadoc\org\opencv\imgproc\package-tree.html
* javadoc\org\opencv\ml\
* javadoc\org\opencv\ml\CvANN_MLP.html
* javadoc\org\opencv\ml\CvANN_MLP_TrainParams.html
* javadoc\org\opencv\ml\CvBoost.html
* javadoc\org\opencv\ml\CvBoostParams.html
* javadoc\org\opencv\ml\CvDTree.html
* javadoc\org\opencv\ml\CvDTreeParams.html
* javadoc\org\opencv\ml\CvERTrees.html
* javadoc\org\opencv\ml\CvGBTrees.html
* javadoc\org\opencv\ml\CvGBTreesParams.html
* javadoc\org\opencv\ml\CvKNearest.html
* javadoc\org\opencv\ml\CvNormalBayesClassifier.html
* javadoc\org\opencv\ml\CvParamGrid.html
* javadoc\org\opencv\ml\CvRTParams.html
* javadoc\org\opencv\ml\CvRTrees.html
* javadoc\org\opencv\ml\CvSVM.html
* javadoc\org\opencv\ml\CvSVMParams.html
* javadoc\org\opencv\ml\CvStatModel.html
* javadoc\org\opencv\ml\EM.html
* javadoc\org\opencv\ml\Ml.html
* javadoc\org\opencv\ml\package-frame.html
* javadoc\org\opencv\ml\package-summary.html
* javadoc\org\opencv\ml\package-tree.html
* javadoc\org\opencv\objdetect\
* javadoc\org\opencv\objdetect\CascadeClassifier.html
* javadoc\org\opencv\objdetect\HOGDescriptor.html
* javadoc\org\opencv\objdetect\Objdetect.html
* javadoc\org\opencv\objdetect\package-frame.html
* javadoc\org\opencv\objdetect\package-summary.html
* javadoc\org\opencv\objdetect\package-tree.html
* javadoc\org\opencv\photo\
* javadoc\org\opencv\photo\Photo.html
* javadoc\org\opencv\photo\package-frame.html
* javadoc\org\opencv\photo\package-summary.html
* javadoc\org\opencv\photo\package-tree.html
* javadoc\org\opencv\utils\
* javadoc\org\opencv\utils\Converters.html
* javadoc\org\opencv\utils\package-frame.html
* javadoc\org\opencv\utils\package-summary.html
* javadoc\org\opencv\utils\package-tree.html
* javadoc\org\opencv\video\
* javadoc\org\opencv\video\BackgroundSubtractor.html
* javadoc\org\opencv\video\BackgroundSubtractorMOG.html
* javadoc\org\opencv\video\BackgroundSubtractorMOG2.html
* javadoc\org\opencv\video\KalmanFilter.html
* javadoc\org\opencv\video\Video.html
* javadoc\org\opencv\video\package-frame.html
* javadoc\org\opencv\video\package-summary.html
* javadoc\org\opencv\video\package-tree.html
* javadoc\overview-frame.html
* javadoc\overview-summary.html
* javadoc\overview-tree.html
* javadoc\package-list
* javadoc\resources\
* javadoc\resources\inherit.gif
* javadoc\serialized-form.html
* javadoc\stylesheet.css

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:+

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In OpenCV Library - 2.4.8:
* AndroidManifest.xml => openCVLibrary248\src\main\AndroidManifest.xml
* assets\ => openCVLibrary248\src\main\assets\
* lint.xml => openCVLibrary248\lint.xml
* res\ => openCVLibrary248\src\main\res\
* src\ => openCVLibrary248\src\main\java\
* src\org\opencv\engine\OpenCVEngineInterface.aidl => openCVLibrary248\src\main\aidl\org\opencv\engine\OpenCVEngineInterface.aidl
In MobiFlow:
* AndroidManifest.xml => mobiFlow\src\main\AndroidManifest.xml
* assets\ => mobiFlow\src\main\assets\
* jni\ => mobiFlow\src\main\jni\
* libs\armeabi-v7a\libjpeg.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libjpeg.so
* libs\armeabi-v7a\libmobicheck.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libmobicheck.so
* libs\armeabi-v7a\libnative_camera_r2.2.0.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r2.2.0.so
* libs\armeabi-v7a\libnative_camera_r2.3.3.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r2.3.3.so
* libs\armeabi-v7a\libnative_camera_r3.0.1.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r3.0.1.so
* libs\armeabi-v7a\libnative_camera_r4.0.0.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.0.0.so
* libs\armeabi-v7a\libnative_camera_r4.0.3.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.0.3.so
* libs\armeabi-v7a\libnative_camera_r4.1.1.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.1.1.so
* libs\armeabi-v7a\libnative_camera_r4.2.0.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.2.0.so
* libs\armeabi-v7a\libnative_camera_r4.3.0.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.3.0.so
* libs\armeabi-v7a\libnative_camera_r4.4.0.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libnative_camera_r4.4.0.so
* libs\armeabi-v7a\libopencv_java.so => mobiFlow\src\main\jniLibs\armeabi-v7a\libopencv_java.so
* libs\armeabi\libjpeg.so => mobiFlow\src\main\jniLibs\armeabi\libjpeg.so
* libs\armeabi\libmobicheck.so => mobiFlow\src\main\jniLibs\armeabi\libmobicheck.so
* libs\armeabi\libnative_camera_r2.2.0.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r2.2.0.so
* libs\armeabi\libnative_camera_r2.3.3.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r2.3.3.so
* libs\armeabi\libnative_camera_r3.0.1.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r3.0.1.so
* libs\armeabi\libnative_camera_r4.0.0.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.0.0.so
* libs\armeabi\libnative_camera_r4.0.3.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.0.3.so
* libs\armeabi\libnative_camera_r4.1.1.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.1.1.so
* libs\armeabi\libnative_camera_r4.2.0.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.2.0.so
* libs\armeabi\libnative_camera_r4.3.0.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.3.0.so
* libs\armeabi\libnative_camera_r4.4.0.so => mobiFlow\src\main\jniLibs\armeabi\libnative_camera_r4.4.0.so
* libs\armeabi\libopencv_java.so => mobiFlow\src\main\jniLibs\armeabi\libopencv_java.so
* libs\bugsense-3.0.1.jar => mobiFlow\libs\bugsense-3.0.1.jar
* libs\logback-android-1.0.7-1.jar => mobiFlow\libs\logback-android-1.0.7-1.jar
* libs\slf4j-api-1.6.6.jar => mobiFlow\libs\slf4j-api-1.6.6.jar
* libs\zubhiumsdk.jar => mobiFlow\libs\zubhiumsdk.jar
* lint.xml => mobiFlow\lint.xml
* proguard-project.txt => mobiFlow\proguard-project.txt
* res\ => mobiFlow\src\main\res\
* src\ => mobiFlow\src\main\java\
In MobiShowCase:
* AndroidManifest.xml => mobiShowCase\src\main\AndroidManifest.xml
* assets\ => mobiShowCase\src\main\assets\
* jni\ => mobiShowCase\src\main\jni\
* lint.xml => mobiShowCase\lint.xml
* proguard-project.txt => mobiShowCase\proguard-project.txt
* res\ => mobiShowCase\src\main\res\
* src\ => mobiShowCase\src\main\java\

Missing Android Support Repository:
-----------------------------------
Some useful libraries, such as the Android Support Library, are
installed from a special Maven repository, which should be installed
via the SDK manager.

It looks like this library is missing from your SDK installation at:
C:\Users\Boaz.Garty\android-sdks

To install it, open the SDK manager, and in the Extras category,
select "Android Support Repository". You may also want to install the
"Google Repository" if you want to use libraries like Google Play
Services.

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
